*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/14/2003           ADMNMENU.MPR             16:29:28  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        josh assing                                             
*                                                                
*        Copyright (c) 2003 PetNet                               
*        599-A Fairchild Ave                                     
*        Mt. View, CA  94043                                     
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _13f0zcgqg OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _13f0zcgqh OF _MSYSMENU PROMPT "\<Shelter" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _13f0zcgqi OF _MSYSMENU PROMPT "\<Tables" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _13f0zcgqj OF _MSYSMENU PROMPT "Fo\<rm Text" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _13f0zcgqk OF _MSYSMENU PROMPT "\<Licensing" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _13f0zcgql OF _MSYSMENU PROMPT "Field \<Operations" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _13f0zcgqm OF _MSYSMENU PROMPT "\<Utilities" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _13f0zcgqn OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _13f0zcgqg OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _13f0zcgqh OF _MSYSMENU ACTIVATE POPUP shelter
ON PAD _13f0zcgqi OF _MSYSMENU ACTIVATE POPUP tables
ON PAD _13f0zcgqj OF _MSYSMENU ACTIVATE POPUP formtext
ON PAD _13f0zcgqk OF _MSYSMENU ACTIVATE POPUP licensing
ON PAD _13f0zcgql OF _MSYSMENU ACTIVATE POPUP fieldopera
ON PAD _13f0zcgqm OF _MSYSMENU ACTIVATE POPUP utilities
ON PAD _13f0zcgqn OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "Generate Registration Code"
DEFINE BAR 2 OF _mfile PROMPT "Pr\<int Setup..."
DEFINE BAR 3 OF _mfile PROMPT "Change Password"
DEFINE BAR _mfi_sp300 OF _mfile PROMPT "\-"
DEFINE BAR 5 OF _mfile PROMPT "\<Main Database" ;
	SKIP FOR !glAltDB or !file("data\admin.dbf")
DEFINE BAR 6 OF _mfile PROMPT "\<Alternate Database" ;
	SKIP FOR glAltDB or !file("altdata\admin.dbf")
DEFINE BAR 7 OF _mfile PROMPT "Archive Database"
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR 9 OF _mfile PROMPT "E\<xit" ;
	MESSAGE "Allows you to log in as different user"
DEFINE BAR 10 OF _mfile PROMPT "\<Quit"
ON SELECTION BAR 1 OF _mfile do genreg.exe
ON SELECTION BAR 2 OF _mfile ;
	DO _13f0zcgqo ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 3 OF _mfile do chgpassw.spr
ON SELECTION BAR 5 OF _mfile ;
	DO _13f0zcgqp ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 6 OF _mfile ;
	DO _13f0zcgqq ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 7 OF _mfile do archive.app
ON SELECTION BAR 9 OF _mfile ;
	DO _13f0zcgqr ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 10 OF _mfile ;
	DO _13f0zcgqs ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")

DEFINE POPUP shelter MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shelter PROMPT "\<Shelter Setup..."
DEFINE BAR 2 OF shelter PROMPT "\<User Maintenance..."
DEFINE BAR 3 OF shelter PROMPT "\<Default Printers..."
DEFINE BAR 4 OF shelter PROMPT "Default Sea\<rch Criteria..."
DEFINE BAR 5 OF shelter PROMPT "Fee \<Configuration..."
DEFINE BAR 6 OF shelter PROMPT "\<Fees..."
ON SELECTION BAR 1 OF shelter ;
	DO _13f0zcgqt ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 2 OF shelter DO Users.spr
ON SELECTION BAR 3 OF shelter DO DfltPrnt.SPR
ON SELECTION BAR 4 OF shelter DO Anmlprms.SPR WITH .T., .F., .F.
ON BAR 5 OF shelter ACTIVATE POPUP feeconfigu
ON BAR 6 OF shelter ACTIVATE POPUP fees

DEFINE POPUP feeconfigu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF feeconfigu PROMPT "\<Adoption..."
DEFINE BAR 2 OF feeconfigu PROMPT "\<Boarding..."
DEFINE BAR 3 OF feeconfigu PROMPT "\<Cremation..."
DEFINE BAR 4 OF feeconfigu PROMPT "\<Euthanasia..."
DEFINE BAR 5 OF feeconfigu PROMPT "\<Impound..."
DEFINE BAR 6 OF feeconfigu PROMPT "\<Medical..."
DEFINE BAR 7 OF feeconfigu PROMPT "\<Registration..."
DEFINE BAR 8 OF feeconfigu PROMPT "Spay/\<Neuter..."
DEFINE BAR 9 OF feeconfigu PROMPT "\<Surrender..."
ON SELECTION BAR 1 OF feeconfigu DO AdopCfg.SPR
ON SELECTION BAR 2 OF feeconfigu DO BordCfg.SPR
ON SELECTION BAR 3 OF feeconfigu DO CremCfg.SPR
ON SELECTION BAR 4 OF feeconfigu DO EuthCfg.SPR
ON SELECTION BAR 5 OF feeconfigu DO ImpdCfg.SPR
ON SELECTION BAR 6 OF feeconfigu DO MediCfg.SPR
ON SELECTION BAR 7 OF feeconfigu DO RegsCfg.SPR
ON SELECTION BAR 8 OF feeconfigu DO AltrCfg.SPR
ON SELECTION BAR 9 OF feeconfigu DO SurnCfg.SPR

DEFINE POPUP fees MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fees PROMPT "\<Adoption..."
DEFINE BAR 2 OF fees PROMPT "\<Boarding..."
DEFINE BAR 3 OF fees PROMPT "\<Cremation..."
DEFINE BAR 4 OF fees PROMPT "\<Euthanasia..."
DEFINE BAR 5 OF fees PROMPT "\<Impound..."
DEFINE BAR 6 OF fees PROMPT "\<Medical..."
DEFINE BAR 7 OF fees PROMPT "\<Registration..."
DEFINE BAR 8 OF fees PROMPT "Spay/\<Neuter..."
DEFINE BAR 9 OF fees PROMPT "\<Surrender..."
ON SELECTION BAR 1 OF fees DO FeesEdit.spr WITH "AdopFees", "SUBSTR(FeeField1,1,10) + '  ' + SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,11) + '  ' + SUBSTR(FeeField4, 1, 11) + '  ' + SUBSTR(FeeField5, 1, 11) + '  ' +AccountNo + '  ' + STR(Fee,8,2)", "Adoption Fees"
ON SELECTION BAR 2 OF fees ;
	DO _13f0zcgr9 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 3 OF fees DO FeesEdit.spr WITH "CremFees", "SUBSTR(Activity,1,11) + '  ' + SUBSTR(FeeField1, 1, 5) + 'lbs  ' + AccountNo + '  ' + STR(Fee,8,2)", "Cremation Fees"
ON SELECTION BAR 4 OF fees ;
	DO _13f0zcgra ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 5 OF fees ;
	DO _13f0zcgrb ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 6 OF fees DO FeesEdit.spr WITH "MediFees", "Activity + '  ' + FeeField1 + '  ' + AccountNo + '  ' + STR(Fee,8,2)", "Medical Procedures"
ON SELECTION BAR 7 OF fees DO FeesEdit.spr WITH "RegsFees", "SUBSTR(FeeField1,1,10) + '  ' + SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,11) + '  ' + AccountNo + '  ' + STR(Fee,8,2)", "Registration Fees"
ON SELECTION BAR 8 OF fees ;
	DO _13f0zcgrc ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 9 OF fees DO FeesEdit.spr WITH "SurnFees", "SUBSTR(FeeField1,1,11) + '  ' + SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,11) + '  '+ SUBSTR(FeeField4, 1,11) + '  ' + SUBSTR(FeeField5, 1,11) + '  ' + AccountNo + '  ' + STR(Fee,8,2)", "Surrender Fees"

DEFINE POPUP tables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tables PROMPT "Tax Zones"
DEFINE BAR 2 OF tables PROMPT "\<Fee Items..."
DEFINE BAR 3 OF tables PROMPT "\<Jurisdictions..."
DEFINE BAR 4 OF tables PROMPT "\<Locations..."
DEFINE BAR 5 OF tables PROMPT "\<ID Issuers..."
DEFINE BAR 6 OF tables PROMPT "\<Batch Types..."
DEFINE BAR 7 OF tables PROMPT "\<Permit Types..."
DEFINE BAR 8 OF tables PROMPT "Pe\<rmit Fees..."
DEFINE BAR 9 OF tables PROMPT "Pa\<yment Accounts..."
DEFINE BAR 10 OF tables PROMPT "\<Wildlife Breeds..."
DEFINE BAR 11 OF tables PROMPT "\<Animal Origins..."
DEFINE BAR 12 OF tables PROMPT "\<Surrender Reasons..."
DEFINE BAR 13 OF tables PROMPT "\<Euthanasia Reasons..."
ON SELECTION BAR 1 OF tables do zonedit.spr
ON SELECTION BAR 2 OF tables DO tbledit.spr with 'ITEMS', "specific+'  '+account+'  '+STR(cost,10,2)", "Fee Items"
ON SELECTION BAR 3 OF tables DO tbledit.spr with 'JURISDCT', "jurisdict", "Jurisdictions"
ON SELECTION BAR 4 OF tables DO tbledit.spr with 'KENNEL', "kennel+'  '+abbrev+'  '+STR(max)", "Locations"
ON SELECTION BAR 5 OF tables DO tbledit.spr with 'ISSUER', "issuer", "ID Issuers"
ON SELECTION BAR 6 OF tables DO tbledit.spr with 'BATCHTBL', "batchtype+'  '+batchprefx+'   '+STR(batchcnt,8,0)", "Batch Types"
ON SELECTION BAR 7 OF tables DO Tbledit.spr with 'PRMTTYPE', "prmttype", "Permit Types"
ON SELECTION BAR 8 OF tables DO FeesEdit.spr WITH "PrmtFees", "Activity + '  ' + + AccountNo + '  ' + STR(Fee,8,2)", "Permit Fees"
ON SELECTION BAR 9 OF tables DO tbledit.spr with 'PAYACCTS', "AcctDesc + '  ' + Account", "Payment Accounts"
ON SELECTION BAR 10 OF tables DO Tbledit.spr with 'WLDBREED', "Species+'  '+Breed", "Wildlife Breeds"
ON SELECTION BAR 11 OF tables DO tbledit.spr with 'Origin', "origins", "Animal Origins"
ON SELECTION BAR 12 OF tables DO tbledit.spr with 'Surren', "surrender", "Surrender Reasons"
ON SELECTION BAR 13 OF tables DO tbledit.spr with 'Euthresn', "reason", "Euthanasia Reasons"

DEFINE POPUP formtext MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF formtext PROMPT "\<Adoption..."
DEFINE BAR 2 OF formtext PROMPT "\<Redemption..."
DEFINE BAR 3 OF formtext PROMPT "\<Surrender..."
DEFINE BAR 4 OF formtext PROMPT "S\<tray Surrender..."
DEFINE BAR 5 OF formtext PROMPT "\<Clinic Receive..."
DEFINE BAR 6 OF formtext PROMPT "\<Euthanasia Surrender..."
DEFINE BAR 7 OF formtext PROMPT "Sur\<gery Consent..."
DEFINE BAR 8 OF formtext PROMPT "Spay/\<Neuter Certificate..."
DEFINE BAR 9 OF formtext PROMPT "\<Quarantine Report..."
ON SELECTION BAR 1 OF formtext ;
	DO _13f0zcgrf ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 2 OF formtext ;
	DO _13f0zcgrg ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 3 OF formtext ;
	DO _13f0zcgrh ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 4 OF formtext ;
	DO _13f0zcgri ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 5 OF formtext ;
	DO _13f0zcgrj ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 6 OF formtext ;
	DO _13f0zcgrk ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 7 OF formtext ;
	DO _13f0zcgrl ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 8 OF formtext ;
	DO _13f0zcgrm ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 9 OF formtext ;
	DO _13f0zcgrn ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")

DEFINE POPUP licensing MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF licensing PROMPT "\<Licensing Setup..."
DEFINE BAR 2 OF licensing PROMPT "\<Tables"
DEFINE BAR 3 OF licensing PROMPT "\<Form Text"
DEFINE BAR 4 OF licensing PROMPT "\<Hold Letters"
ON SELECTION BAR 1 OF licensing DO LicnSys.SPR
ON BAR 2 OF licensing ACTIVATE POPUP _qv70lminq
ON BAR 3 OF licensing ACTIVATE POPUP _qv70lmiod
ON BAR 4 OF licensing ACTIVATE POPUP holdletter

DEFINE POPUP _qv70lminq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qv70lminq PROMPT "\<Durations..."
DEFINE BAR 2 OF _qv70lminq PROMPT "\<Types..."
DEFINE BAR 3 OF _qv70lminq PROMPT "\<Jurisdiction Sequences..."
DEFINE BAR 4 OF _qv70lminq PROMPT "\<Fees..."
ON SELECTION BAR 1 OF _qv70lminq DO tbledit.spr with 'LICNSDUR', "text+'  '+STR(length,7,2)+'   '+IIF(default,'Default',' ')", "License Durations"
ON SELECTION BAR 2 OF _qv70lminq DO tbledit.spr with 'LICNTYPE', "licntype+'  '+prefix+'   '+STR(licncnt,7,0)", "License Types"
ON SELECTION BAR 3 OF _qv70lminq DO tbledit.spr with 'JURSLICN', "jurisdict+'  '+licntype+'  '+prefix+'   '+STR(licncnt,7,0)", "License Jurisdictions"
ON SELECTION BAR 4 OF _qv70lminq DO tbledit.spr with 'LICNFEES', "licntype+'  '+jurisdict+'  '+licndur", "License Fees"

DEFINE POPUP _qv70lmiod MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qv70lmiod PROMPT "License \<Certificate..."
DEFINE BAR 2 OF _qv70lmiod PROMPT "\<Renewal Notice..."
ON SELECTION BAR 1 OF _qv70lmiod ;
	DO _13f0zcgs4 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 2 OF _qv70lmiod ;
	DO _13f0zcgs5 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")

DEFINE POPUP holdletter MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF holdletter PROMPT "\<Header..."
DEFINE BAR 2 OF holdletter PROMPT "\<Footer..."
DEFINE BAR 3 OF holdletter PROMPT "\<Late Fee Hold..."
DEFINE BAR 4 OF holdletter PROMPT "\<Rabies Hold..."
DEFINE BAR 5 OF holdletter PROMPT "\<Insufficient Funds..."
DEFINE BAR 6 OF holdletter PROMPT "\<Alter Hold..."
DEFINE BAR 7 OF holdletter PROMPT "\<Senior Hold..."
DEFINE BAR 8 OF holdletter PROMPT "\<No Intent to Breed..."
DEFINE BAR 9 OF holdletter PROMPT "\<Vacc. w/o License"
ON SELECTION BAR 1 OF holdletter ;
	DO _13f0zcgs6 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 2 OF holdletter ;
	DO _13f0zcgs7 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 3 OF holdletter ;
	DO _13f0zcgs8 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 4 OF holdletter ;
	DO _13f0zcgs9 ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 5 OF holdletter ;
	DO _13f0zcgsa ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 6 OF holdletter ;
	DO _13f0zcgsb ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 7 OF holdletter ;
	DO _13f0zcgsc ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 8 OF holdletter ;
	DO _13f0zcgsd ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 9 OF holdletter ;
	DO _13f0zcgse ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")

DEFINE POPUP fieldopera MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fieldopera PROMPT "Tables"
DEFINE BAR 2 OF fieldopera PROMPT "Form Text"
ON BAR 1 OF fieldopera ACTIVATE POPUP _rav0pmhjd
ON BAR 2 OF fieldopera ACTIVATE POPUP _rav0q92qs

DEFINE POPUP _rav0pmhjd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rav0pmhjd PROMPT "\<Beats..."
DEFINE BAR 2 OF _rav0pmhjd PROMPT "\<Complaint Types..."
DEFINE BAR 3 OF _rav0pmhjd PROMPT "Visit \<Results..."
DEFINE BAR 4 OF _rav0pmhjd PROMPT "Corrective \<Actions..."
DEFINE BAR 5 OF _rav0pmhjd PROMPT "\<Enforcement Types..."
DEFINE BAR 6 OF _rav0pmhjd PROMPT "\<Violations..."
ON SELECTION BAR 1 OF _rav0pmhjd DO Tbledit.spr with 'Beattbl', "Beat", "Beats"
ON SELECTION BAR 2 OF _rav0pmhjd DO Tbledit.spr with 'CaseType', "Casedesc", "Complaint Types"
ON SELECTION BAR 3 OF _rav0pmhjd DO Tbledit.spr with 'Results', "ResultTxt", "Visit Results"
ON SELECTION BAR 4 OF _rav0pmhjd DO Tbledit.spr with 'CorrActn', "Action", "Corrective Actions"
ON SELECTION BAR 5 OF _rav0pmhjd DO Tbledit.spr with 'Enfrcmnt', "EnforcDesc", "Enforcement Types"
ON SELECTION BAR 6 OF _rav0pmhjd DO Tbledit.spr with "Vilation", "Violation+'  '+STR(Fee,8,2)+'    '+Account", "Violations"

DEFINE POPUP _rav0q92qs MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rav0q92qs PROMPT "Correction Notice"
DEFINE BAR 2 OF _rav0q92qs PROMPT "Warning Letter"
ON SELECTION BAR 1 OF _rav0q92qs ;
	DO _13f0zcgsf ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 2 OF _rav0q92qs ;
	DO _13f0zcgsg ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")

DEFINE POPUP utilities MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utilities PROMPT "Backup Data"
DEFINE BAR 2 OF utilities PROMPT "AUTO FIX"
DEFINE BAR 3 OF utilities PROMPT "FPR"
DEFINE BAR 4 OF utilities PROMPT "\-"
DEFINE BAR 5 OF utilities PROMPT "Fix DBF's"
DEFINE BAR 6 OF utilities PROMPT "\<Pack Database..."
DEFINE BAR 7 OF utilities PROMPT "\<ReIndex database"
DEFINE BAR 8 OF utilities PROMPT "\-"
DEFINE BAR 9 OF utilities PROMPT "ReBuild DBF's"
DEFINE BAR 10 OF utilities PROMPT "\-"
DEFINE BAR 11 OF utilities PROMPT "\<Delete Log..."
DEFINE BAR 12 OF utilities PROMPT "\<Error Log..."
DEFINE BAR 13 OF utilities PROMPT "\-"
DEFINE BAR 14 OF utilities PROMPT "Data \<Sharing"
DEFINE BAR 15 OF utilities PROMPT "\-"
DEFINE BAR 16 OF utilities PROMPT "Sa\<ved Searches Purge..."
DEFINE BAR 17 OF utilities PROMPT "Database Pur\<ge..."
DEFINE BAR 18 OF utilities PROMPT "Data\<base Reset..."
DEFINE BAR 19 OF utilities PROMPT "\-"
DEFINE BAR 20 OF utilities PROMPT "Manual Repair Utility" ;
	SKIP FOR !file("Repair.app")
DEFINE BAR 21 OF utilities PROMPT "MicroSoft Diagnostics"
DEFINE BAR 22 OF utilities PROMPT "Emergency Password"
DEFINE BAR 23 OF utilities PROMPT "\-"
DEFINE BAR 24 OF utilities PROMPT "Check for NewVersion"
DEFINE BAR 25 OF utilities PROMPT "Edit ZipCode table"
ON SELECTION BAR 1 OF utilities do pwbkup.app
ON SELECTION BAR 2 OF utilities do fpr.exe with '*'
ON SELECTION BAR 3 OF utilities ;
	DO _13f0zcgsj ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 5 OF utilities ;
	DO _13f0zcgsk ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 6 OF utilities ;
	DO _13f0zcgsl ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 7 OF utilities ;
	DO _13f0zcgsm ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 9 OF utilities ;
	DO _13f0zcgsn ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 11 OF utilities DO DELETLOG.spr
ON SELECTION BAR 12 OF utilities DO ErrorLog.SPR
ON BAR 14 OF utilities ACTIVATE POPUP datasharin
ON SELECTION BAR 16 OF utilities DO SRCHPURG.SPR
ON SELECTION BAR 17 OF utilities DO DBPURGE1.SPR
ON SELECTION BAR 18 OF utilities ;
	DO _13f0zcgso ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 20 OF utilities ;
	DO _13f0zcgsp ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 21 OF utilities ;
	DO _13f0zcgsq ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 22 OF utilities do bypass.app
ON SELECTION BAR 24 OF utilities =petnet("Ver")
ON SELECTION BAR 25 OF utilities do zipedit.spr

DEFINE POPUP datasharin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datasharin PROMPT "\<Setup..." ;
	SKIP FOR !file("SharSite.app")
DEFINE BAR 2 OF datasharin PROMPT "\<Create Extract Files..."
DEFINE BAR 3 OF datasharin PROMPT "\<Load Shared Files..."
DEFINE BAR 4 OF datasharin PROMPT "Con\<fig AUTO" ;
	SKIP FOR !file("PetNet.app")
ON SELECTION BAR 1 OF datasharin do sharsite.app
ON SELECTION BAR 2 OF datasharin ;
	DO _13f0zcgsr ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 3 OF datasharin ;
	DO _13f0zcgss ;
	IN LOCFILE("26KWL1\MENUS\ADMNMENU" ,"MPX;MPR|FXP;PRG" ,"Where is ADMNMENU?")
ON SELECTION BAR 4 OF datasharin =petnet("Cfg")

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "\<Help..."
DEFINE BAR 2 OF help PROMPT "\<About PetWhere..." ;
	SKIP FOR !file("AboutPW.APP")
DEFINE BAR 3 OF help PROMPT "Display Info" ;
	SKIP FOR !file("PWINFO.APP")
ON SELECTION BAR 1 OF help HELP
ON SELECTION BAR 2 OF help do aboutpw.app
ON SELECTION BAR 3 OF help do pwinfo.app


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQO  ON SELECTION BAR 2 OF POPUP _mfile          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:    6       
*        Called By:  ON SELECTION BAR 2 OF POPUP _mfile          
*        Prompt:     Print Setup...                              
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqo
IF sdown("R")
    DO restwin.app WITH "Restore"
ELSE
  = printrpt("Set Printer", "Select Default Printer", "Set Default Printer")
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQP  ON SELECTION BAR 5 OF POPUP _mfile          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:    9       
*        Called By:  ON SELECTION BAR 5 OF POPUP _mfile          
*        Prompt:     Main Database                               
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqp
glAltDB = .F.
DO OpenFiles
MODIFY WINDOW SCREEN TITLE "PetAdmin " + gcVersion	
= Alert("You are now using the main database.")	


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQQ  ON SELECTION BAR 6 OF POPUP _mfile          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   10       
*        Called By:  ON SELECTION BAR 6 OF POPUP _mfile          
*        Prompt:     Alternate Database                          
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqq
glAltDB = .T.
DO OpenFiles
MODIFY WINDOW SCREEN TITLE "PetAdmin " + gcVersion + " [Alternate Database]"
= Alert("You are now using the alternate database.")	


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQR  ON SELECTION BAR 9 OF POPUP _mfile          
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   13       
*        Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*        Prompt:     Exit                                        
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqr
*** Exits application
glquitting = .T.

CLEAR READ ALL



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQS  ON SELECTION BAR 10 OF POPUP _mfile         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   14       
*        Called By:  ON SELECTION BAR 10 OF POPUP _mfile         
*        Prompt:     Quit                                        
*        Snippet:    5                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqs
quiting=.t.
return to master



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGQT  ON SELECTION BAR 1 OF POPUP shelter         
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   17       
*        Called By:  ON SELECTION BAR 1 OF POPUP shelter         
*        Prompt:     Shelter Setup...                            
*        Snippet:    6                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgqt
Do Shelter.spr
* Do Shlt1.spr




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGR9  ON SELECTION BAR 2 OF POPUP fees            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   35       
*        Called By:  ON SELECTION BAR 2 OF POPUP fees            
*        Prompt:     Boarding...                                 
*        Snippet:    7                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgr9
DO FeesEdit.spr WITH "BordFees", "SUBSTR(FeeField1,1,10) + '  ' +" +;
	"SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,11) + '  ' +" +;
	"SUBSTR(FeeField4, 1, 10) + '  ' + SUBSTR(FeeField5, 1, 11) + '  ' +" +;
	"SUBSTR(AccountNo, 1,15) + '  ' + STR(Fee,8,2)", "Boarding Fees"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRA  ON SELECTION BAR 4 OF POPUP fees            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   37       
*        Called By:  ON SELECTION BAR 4 OF POPUP fees            
*        Prompt:     Euthanasia...                               
*        Snippet:    8                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgra
DO FeesEdit.spr WITH "EuthFees", "SUBSTR(FeeField1,1,11) + '  ' +" +;
	"SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,4) + '  ' +" +;
	"SUBSTR(FeeField4, 1, 6) + '  ' + SUBSTR(FeeField5, 1, 3) + '  ' +" +;
	"SUBSTR(FeeField6, 1, 11) + '  ' + SUBSTR(AccountNo, 1,15) + '  ' +" +;
	"STR(Fee,8,2)", "Euthanasia Fees"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRB  ON SELECTION BAR 5 OF POPUP fees            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   38       
*        Called By:  ON SELECTION BAR 5 OF POPUP fees            
*        Prompt:     Impound...                                  
*        Snippet:    9                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrb
DO FeesEdit.spr WITH "ImpdFees", "SUBSTR(FeeField1,1,10) + '  ' +" +;
	"SUBSTR(FeeField2, 1, 11) + '  ' + SUBSTR(FeeField3, 1,4) + '  ' +" +;
	"SUBSTR(FeeField4, 1, 10) + '  ' + SUBSTR(FeeField5, 1, 11) + '  ' +" +;
	"SUBSTR(FeeField6, 1, 10) + '  ' + SUBSTR(AccountNo, 1,15) + '  ' +" +;
	"STR(Fee,8,2)", "Impound Fees"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRC  ON SELECTION BAR 8 OF POPUP fees            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   41       
*        Called By:  ON SELECTION BAR 8 OF POPUP fees            
*        Prompt:     Spay/Neuter...                              
*        Snippet:    10                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrc
DO FeesEdit.spr WITH "AltrFees", "SUBSTR(FeeField1,1,11) + '  ' +" +;
	"SUBSTR(FeeField2, 1, 19) + '  ' + SUBSTR(FeeField3, 1,4) + '  ' +" +;
	"SUBSTR(FeeField4, 1, 11) + '  ' + SUBSTR(AccountNo, 1,15) + '  ' +" +;
	"STR(Fee,8,2)", "Spay/Neuter Fees"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRF  ON SELECTION BAR 1 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   60       
*        Called By:  ON SELECTION BAR 1 OF POPUP formtext        
*        Prompt:     Adoption...                                 
*        Snippet:    11                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrf
= OPENDBF("Admin")
m.Adoption = Admin.Adoption
DO text with m.adoption, 'Form Text', 'Adoption Contract'
REPLACE Admin.Adoption WITH m.Adoption
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRG  ON SELECTION BAR 2 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   61       
*        Called By:  ON SELECTION BAR 2 OF POPUP formtext        
*        Prompt:     Redemption...                               
*        Snippet:    12                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrg
= OPENDBF("Admin")
m.Redemption = Admin.Redemption
DO text with m.redemption, 'Form Text', 'Redemption Contract'
REPLACE Admin.Redemption WITH m.Redemption
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRH  ON SELECTION BAR 3 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   62       
*        Called By:  ON SELECTION BAR 3 OF POPUP formtext        
*        Prompt:     Surrender...                                
*        Snippet:    13                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrh
= OPENDBF("Admin")
m.Surrender = Admin.Surrender
DO text with m.Surrender, 'Form Text', 'Surrender Contract'
REPLACE Admin.Surrender WITH m.Surrender
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRI  ON SELECTION BAR 4 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   63       
*        Called By:  ON SELECTION BAR 4 OF POPUP formtext        
*        Prompt:     Stray Surrender...                          
*        Snippet:    14                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgri
= OPENDBF("Admin")
m.StraySurr = Admin.StraySurr
DO text with m.StraySurr, 'Form Text', 'Stray Surrender Contract'
REPLACE Admin.StraySurr WITH m.StraySurr
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRJ  ON SELECTION BAR 5 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   64       
*        Called By:  ON SELECTION BAR 5 OF POPUP formtext        
*        Prompt:     Clinic Receive...                           
*        Snippet:    15                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrj
= OPENDBF("Admin")
m.ClinicRecv = Admin.ClinicRecv
DO text with m.ClinicRecv, 'Form Text', 'Clinic Receiving  Contract'
REPLACE Admin.ClinicRecv WITH m.ClinicRecv
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRK  ON SELECTION BAR 6 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   65       
*        Called By:  ON SELECTION BAR 6 OF POPUP formtext        
*        Prompt:     Euthanasia Surrender...                     
*        Snippet:    16                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrk
= OPENDBF("Admin")
m.EuthSurr = Admin.EuthSurr
DO text with m.EuthSurr, 'Form Text', 'Euthanasia Surrender Contract'
REPLACE Admin.EuthSurr WITH m.EuthSurr
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRL  ON SELECTION BAR 7 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   66       
*        Called By:  ON SELECTION BAR 7 OF POPUP formtext        
*        Prompt:     Surgery Consent...                          
*        Snippet:    17                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrl
= OPENDBF("Admin")
m.SurgeryCon = Admin.SurgeryCon
DO text with m.SurgeryCon, 'Form Text', 'Surgery Consent Contract'
REPLACE Admin.SurgeryCon WITH m.SurgeryCon
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRM  ON SELECTION BAR 8 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   67       
*        Called By:  ON SELECTION BAR 8 OF POPUP formtext        
*        Prompt:     Spay/Neuter Certificate...                  
*        Snippet:    18                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrm
= OPENDBF("Admin")
m.AlterCert = Admin.AlterCert
DO text with m.AlterCert, 'Form Text', 'Spay/Neuter Certificate Text'
REPLACE Admin.AlterCert WITH m.AlterCert
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGRN  ON SELECTION BAR 9 OF POPUP formtext        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   68       
*        Called By:  ON SELECTION BAR 9 OF POPUP formtext        
*        Prompt:     Quarantine Report...                        
*        Snippet:    19                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgrn
= OPENDBF("Admin")
m.Quartine = Admin.Quartine
DO text with m.Quartine, 'Form Text', 'Quarantine Report Text'
REPLACE Admin.Quartine WITH m.Quartine
= LastUpdt()
= CLOSEDBF("Admin")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS4  ON SELECTION BAR 1 OF POPUP _qv70lmiod      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   80       
*        Called By:  ON SELECTION BAR 1 OF POPUP _qv70lmiod      
*        Prompt:     License Certificate...                      
*        Snippet:    20                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs4
= OPENDBF("LicnSys")
m.LicnCert = LicnSys.LicnCert
 DO text with m.licncert, 'Licensing - Form Text', 'License Certificate'
REPLACE LicnSys.LicnCert WITH m.LicnCert
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS5  ON SELECTION BAR 2 OF POPUP _qv70lmiod      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   81       
*        Called By:  ON SELECTION BAR 2 OF POPUP _qv70lmiod      
*        Prompt:     Renewal Notice...                           
*        Snippet:    21                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs5
= OPENDBF("LicnSys")
m.Renewal = LicnSys.Renewal
DO text with m.Renewal, 'Licensing - Form Text', 'License Renewal'
REPLACE LicnSys.Renewal WITH m.Renewal
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS6  ON SELECTION BAR 1 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   84       
*        Called By:  ON SELECTION BAR 1 OF POPUP holdletter      
*        Prompt:     Header...                                   
*        Snippet:    22                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs6
= OPENDBF("LicnSys")
m.LetHeader = LicnSys.LetHeader
DO text with m.LetHeader, 'Licensing - Hold Letters', 'Letter Header'
REPLACE LicnSys.LetHeader WITH m.LetHeader
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS7  ON SELECTION BAR 2 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   85       
*        Called By:  ON SELECTION BAR 2 OF POPUP holdletter      
*        Prompt:     Footer...                                   
*        Snippet:    23                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs7
= OPENDBF("LicnSys")
m.LetFooter = LicnSys.LetFooter
DO text with m.LetFooter, 'Licensing - Hold Letters', 'Letter Footer'
REPLACE LicnSys.LetFooter WITH m.LetFooter
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS8  ON SELECTION BAR 3 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   86       
*        Called By:  ON SELECTION BAR 3 OF POPUP holdletter      
*        Prompt:     Late Fee Hold...                            
*        Snippet:    24                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs8
= OPENDBF("LicnSys")
m.LetLateFee = LicnSys.LetLateFee
DO text with m.LetLateFee, 'Licensing - Hold Letters', 'Late Fee Hold'
REPLACE LicnSys.LetLateFee WITH m.LetLateFee
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGS9  ON SELECTION BAR 4 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   87       
*        Called By:  ON SELECTION BAR 4 OF POPUP holdletter      
*        Prompt:     Rabies Hold...                              
*        Snippet:    25                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgs9
= OPENDBF("LicnSys")
m.LetRabies = LicnSys.LetRabies
DO text with m.LetRabies, 'Licensing - Hold Letters', 'Rabies Hold'
REPLACE LicnSys.LetRabies WITH m.LetRabies
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSA  ON SELECTION BAR 5 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   88       
*        Called By:  ON SELECTION BAR 5 OF POPUP holdletter      
*        Prompt:     Insufficient Funds...                       
*        Snippet:    26                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsa
= OPENDBF("LicnSys")
m.LetInsuff = LicnSys.LetInsuff
DO text with m.LetInsuff, 'Licensing - Hold Letters', 'Insufficient Funds'
REPLACE LicnSys.LetInsuff WITH m.LetInsuff
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSB  ON SELECTION BAR 6 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   89       
*        Called By:  ON SELECTION BAR 6 OF POPUP holdletter      
*        Prompt:     Alter Hold...                               
*        Snippet:    27                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsb
= OPENDBF("LicnSys")
m.LetAlter = LicnSys.LetAlter
DO text with m.LetAlter, 'Licensing - Hold Letters', 'Alter Certificate Hold'
REPLACE LicnSys.LetAlter WITH m.LetAlter
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSC  ON SELECTION BAR 7 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   90       
*        Called By:  ON SELECTION BAR 7 OF POPUP holdletter      
*        Prompt:     Senior Hold...                              
*        Snippet:    28                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsc
= OPENDBF("LicnSys")
m.LetSenior = LicnSys.LetSenior
DO text with m.LetSenior, 'Licensing - Hold Letters', 'Senior Hold'
REPLACE LicnSys.LetSenior WITH m.LetSenior
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSD  ON SELECTION BAR 8 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   91       
*        Called By:  ON SELECTION BAR 8 OF POPUP holdletter      
*        Prompt:     No Intent to Breed...                       
*        Snippet:    29                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsd
= OPENDBF("LicnSys")
m.LetNoBreed = LicnSys.LetNoBreed
DO text with m.LetNoBreed, 'Licensing - Hold Letters', 'No Intent to Breed Hold'
REPLACE LicnSys.LetNoBreed WITH m.LetNoBreed
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSE  ON SELECTION BAR 9 OF POPUP holdletter      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:   92       
*        Called By:  ON SELECTION BAR 9 OF POPUP holdletter      
*        Prompt:     Vacc. w/o License                           
*        Snippet:    30                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgse
= OPENDBF("LicnSys")
m.LetVaccLic = LicnSys.LetVaccLic
DO text with m.LetVaccLic, 'Licensing - Hold Letters', 'Vaccination w/o License'
REPLACE LicnSys.LetVaccLic WITH m.LetVaccLic
= LastUpdt()
= CLOSEDBF("LicnSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSF  ON SELECTION BAR 1 OF POPUP _rav0q92qs      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  105       
*        Called By:  ON SELECTION BAR 1 OF POPUP _rav0q92qs      
*        Prompt:     Correction Notice                           
*        Snippet:    31                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsf
= OPENDBF("FldSys")
m.CorrNotc = FldSys.CorrNotc
DO text with m.CorrNotc, 'Field Operations - Form Text', 'Correction Notice'
REPLACE FldSys.CorrNotc WITH m.CorrNotc
= LastUpdt()
= CLOSEDBF("FldSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSG  ON SELECTION BAR 2 OF POPUP _rav0q92qs      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  106       
*        Called By:  ON SELECTION BAR 2 OF POPUP _rav0q92qs      
*        Prompt:     Warning Letter                              
*        Snippet:    32                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsg
= OPENDBF("FldSys")
m.WarnLetr = FldSys.WarnLetr
DO text with m.WarnLetr, 'Field Operations - Form Text', 'Warning Letter'
REPLACE FldSys.WarnLetr WITH m.WarnLetr
= LastUpdt()
= CLOSEDBF("FldSys")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSJ  ON SELECTION BAR 3 OF POPUP utilities       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  111       
*        Called By:  ON SELECTION BAR 3 OF POPUP utilities       
*        Prompt:     FPR                                         
*        Snippet:    33                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsj
priv tfile, here
here=chdir()
tfile=fullpath(sys3("VUE", "FPR"))

create view &tfile
close data
do fpr.exe

set view to &tfile
=dfiles(tfile)
=chdir(here)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSK  ON SELECTION BAR 5 OF POPUP utilities       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  114       
*        Called By:  ON SELECTION BAR 5 OF POPUP utilities       
*        Prompt:     Fix DBF's                                   
*        Snippet:    34                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsk
IF msgbox("This could take a long time. Are you ready to Fix the database?","Be sure all users are off the system.",260)=6
   PRIV tfile, here, tfile2
   here=chdir()
   tfile=FULLPATH(sys3("VUE", "fix"))

   CREATE VIEW &tfile
   CLOSE DATA
   * do fixdbfs

   tfile2=savelib( )

   DO fpr.exe WITH "*", "f"

   =savelib(tfile2)

   SET VIEW TO &tfile
   =dfiles(tfile)
   =chdir(here)

   =msgbox("All Done","Fix",64)
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSL  ON SELECTION BAR 6 OF POPUP utilities       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  115       
*        Called By:  ON SELECTION BAR 6 OF POPUP utilities       
*        Prompt:     Pack Database...                            
*        Snippet:    35                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsl
IF msgbox("This could take a long time. Are you ready to pack the database?","Be sure all users are off the system.",260)=6
   PRIV tfile, here,l tfile2
   here=chdir()
   tfile=FULLPATH(sys3("VUE", "PA"))

   CREATE VIEW &tfile
   CLOSE DATA
   tfile2=savelib()
   DO fpr.exe WITH "*", "p"
   =savelib(tfile2)
   SET VIEW TO &tfile
   =dfiles(tfile)
   =chdir(here)

   =msgbox("All Done","PACK",64)
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSM  ON SELECTION BAR 7 OF POPUP utilities       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  116       
*        Called By:  ON SELECTION BAR 7 OF POPUP utilities       
*        Prompt:     ReIndex database                            
*        Snippet:    36                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsm
IF msgbox("This could take a long time. Are you ready to Reindex the  database?","Be sure all users are off the system.",260)=6

   PRIV tfile, here, tfile2
   here=chdir()
   tfile=FULLPATH(sys3("VUE", "RX"))

   CREATE VIEW &tfile
   CLOSE DATA
   tfile2=savelib()
   DO fpr.exe WITH "*", "x"

   =savelib(tfile2)

   SET VIEW TO &tfile
   =dfiles(tfile)
   =chdir(here)

   =msgbox("All Done","ReIndex",64)
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSN  ON SELECTION BAR 9 OF POPUP utilities       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  119       
*        Called By:  ON SELECTION BAR 9 OF POPUP utilities       
*        Prompt:     ReBuild DBF's                               
*        Snippet:    37                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsn
IF msgbox("This could take a long time. Are you ready to ReBuild the database?","Be sure all users are off the system.",260)=6
   PRIV tfile, here
   here=chdir()
   tfile=FULLPATH(sys3("VUE", "RBL"))

   CREATE VIEW &tfile
   CLOSE DATA
   * do fixdbfs
   DO fpr.exe WITH "*", "r"

   SET VIEW TO &tfile
   =dfiles(tfile)
   =chdir(here)

   =msgbox("All Done","Rebuild",48)
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSO  ON SELECTION BAR 18 OF POPUP utilities      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  136       
*        Called By:  ON SELECTION BAR 18 OF POPUP utilities      
*        Prompt:     Database Reset...                           
*        Snippet:    38                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgso
IF gcUserId = "admin"
	DO DBFReset.SPR
ELSE
	= ALERT("This function can only be performed when signed on with the 'ADMIN' user ID.")
ENDIF		


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSP  ON SELECTION BAR 20 OF POPUP utilities      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  139       
*        Called By:  ON SELECTION BAR 20 OF POPUP utilities      
*        Prompt:     Manual Repair Utility                       
*        Snippet:    39                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsp
PUSH MENU _msysmenu
PRIV tfile, here
here=chdir()
tfile=FULLPATH(sys3("VUE", "MRU"))

CREATE VIEW &tfile
CLOSE DATA
* do fixdbfs
DO repair.app
SET VIEW TO &tfile
=dfiles(tfile)
=chdir(here)
POP MENU _msysmenu



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSQ  ON SELECTION BAR 21 OF POPUP utilities      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  140       
*        Called By:  ON SELECTION BAR 21 OF POPUP utilities      
*        Prompt:     MicroSoft Diagnostics                       
*        Snippet:    40                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsq
IF !FILE("msd.exe")
  =msgbox("This will happen only once, please answer 'Y' to the following question","About to decompress a file",64)

  ! msdzip

ENDIF

IF !FILE("MSD.EXE")
  =msgbox("Failed to extract file","Failed!",48)
ELSE
  =msgbox("To exit MSD, <ALT>-F,X","Reminder",64)
  !msd
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSR  ON SELECTION BAR 2 OF POPUP datasharin      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  129       
*        Called By:  ON SELECTION BAR 2 OF POPUP datasharin      
*        Prompt:     Create Extract Files...                     
*        Snippet:    41                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgsr
IF glAltDB
	IF !msgbox("Do you want to continue?", "Reminder: You are in the alternate database.",260)=6
		RETURN
	ENDIF
ENDIF
		
IF msgbox("Are you ready to begin extract process?","Be sure all users are off the system.",260)=6
	DO SharExt
	= ALERT("Extract process complete.")
ENDIF	



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCGSS  ON SELECTION BAR 3 OF POPUP datasharin      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  ADMNMENU.MPR,            Record:  130       
*        Called By:  ON SELECTION BAR 3 OF POPUP datasharin      
*        Prompt:     Load Shared Files...                        
*        Snippet:    42                                          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _13f0zcgss
IF glAltDB
	IF !msgbox("Do you want to continue?", "Reminder: You are in the alternate database.",260)=6
		RETURN
	ENDIF
ENDIF

IF msgbox("Are you ready to begin load process?","Be sure all users are off the system.",260)=6
	DO SharLoad
	= ALERT("Load process complete.")
ENDIF	

