*       *********************************************************
*       *                                                         
*       * 11/14/2003             EMPTY.MPR              16:35:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * K. Bron McCall                                          
*       *                                                         
*       * Copyright (c) 2003 PetNet                               
*       * 599-A  Fairchild Avenue                                 
*       * Mt. View, CA  94043                                     
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

