*       *********************************************************
*       *                                                         
*       * 11/18/2003             FPRMR.MPR              13:24:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Josh Assing                                             
*       *                                                         
*       * Copyright (c) 2003 jassing@ix.netcom.com                
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _13j0sqatc OF _MSYSMENU PROMPT "FPR Utilities" COLOR SCHEME 3
ON PAD _13j0sqatc OF _MSYSMENU ACTIVATE POPUP fprutiliti

DEFINE POPUP fprutiliti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fprutiliti PROMPT "Manual Repair Utility"
ON SELECTION BAR 1 OF fprutiliti ;
	DO _13j0sqatd ;
	IN LOCFILE("26KWL1\MENUS\FPRMR" ,"MPX;MPR|FXP;PRG" ,"Where is FPRMR?")


*       *********************************************************
*       *                                                         
*       * _13J0SQATD  ON SELECTION BAR 1 OF POPUP fprutiliti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FPRMR.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP fprutiliti      
*       * Prompt:     Manual Repair Utility                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _13j0sqatd
push menu _msysmenu
do repair.app
show window pwfpr
pop menu _msysmenu

