*       *********************************************************
*       *                                                         
*       * 09/24/2003           MAINMENU.MPR             08:28:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _1200i5p3s OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _1200i5p4a OF _MSYSMENU PROMPT "\<Animal" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR (glLaptop AND !glDataLoaded) AND (glRmtAdop AND !glAdopLoaded)
DEFINE PAD _1200i5p4b OF _MSYSMENU PROMPT "A\<doption" COLOR SCHEME 3 ;
	KEY ALT+D, "" ;
	SKIP FOR glLaptop AND !glRmtAdop
DEFINE PAD _1200i5p4c OF _MSYSMENU PROMPT "\<Licensing" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR glLaptop
DEFINE PAD _1200i5p4d OF _MSYSMENU PROMPT "Field \<Operations" COLOR SCHEME 3 ;
	KEY ALT+O, "" ;
	SKIP FOR !glFieldOps OR glRmtAdop
DEFINE PAD _1200i5p4e OF _MSYSMENU PROMPT "\<Person" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR (glLaptop AND !glDataLoaded) AND (glRmtAdop AND !glAdopLoaded) or glrmtadop
DEFINE PAD _1200i5p4f OF _MSYSMENU PROMPT "F\<ees" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	SKIP FOR glLaptop 
DEFINE PAD _1200i5p4g OF _MSYSMENU PROMPT "\<Reports" COLOR SCHEME 3 ;
	KEY ALT+R, "" ;
	SKIP FOR !glReporting OR glLaptop
DEFINE PAD _1200i5p4h OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _1200i5p3s OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _1200i5p4a OF _MSYSMENU ACTIVATE POPUP animal
ON PAD _1200i5p4b OF _MSYSMENU ACTIVATE POPUP adoption
ON PAD _1200i5p4c OF _MSYSMENU ACTIVATE POPUP licensing
ON PAD _1200i5p4d OF _MSYSMENU ACTIVATE POPUP fieldopera
ON PAD _1200i5p4e OF _MSYSMENU ACTIVATE POPUP person
ON PAD _1200i5p4f OF _MSYSMENU ACTIVATE POPUP fees
ON PAD _1200i5p4g OF _MSYSMENU ACTIVATE POPUP reports
ON PAD _1200i5p4h OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "Generate Registration Code"
DEFINE BAR 2 OF _mfile PROMPT "Check/Download Patches"
DEFINE BAR 3 OF _mfile PROMPT "\-"
DEFINE BAR 4 OF _mfile PROMPT "Pr\<int Setup..."
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR 6 OF _mfile PROMPT "\<Change Password..."
DEFINE BAR _mfi_sp300 OF _mfile PROMPT "\-"
DEFINE BAR 8 OF _mfile PROMPT "\<Main Database" ;
	SKIP FOR !glAltDB or !file(addbs(gchome)+"data\admin.dbf") ;
	MESSAGE "Use the Main Database"
DEFINE BAR 9 OF _mfile PROMPT "\<Alternate Database" ;
	SKIP FOR (glAltDB OR glLaptop) or !file(addbs(gchome)+"altdata\admin.dbf") ;
	MESSAGE "Switch to the Alternate Database"
DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-"
DEFINE BAR 11 OF _mfile PROMPT "E\<xit" ;
	MESSAGE "Allows you to log in as different user"
DEFINE BAR 12 OF _mfile PROMPT "\<Quit"
ON SELECTION BAR 1 OF _mfile do genreg.exe
ON SELECTION BAR 2 OF _mfile do petnet.exe with "Pat", getver("V"), getver("B")
ON SELECTION BAR 4 OF _mfile = printrpt("Set Printer", "Select Default Printer", "Set Default Printer")
ON SELECTION BAR 6 OF _mfile DO ChgPassw.spr
ON SELECTION BAR 8 OF _mfile ;
	DO _1200i5p4i ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 9 OF _mfile ;
	DO _1200i5p4j ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 11 OF _mfile ;
	DO _1200i5p4m ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 12 OF _mfile ;
	DO _1200i5p56 ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")

DEFINE POPUP animal MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF animal PROMPT "Animal \<Receiving..."
DEFINE BAR 2 OF animal PROMPT "Animal \<Information..."
DEFINE BAR 3 OF animal PROMPT "Animal \<Processing..."
DEFINE BAR 4 OF animal PROMPT "Animal Re\<demption..."
DEFINE BAR _mfi_sp100 OF animal PROMPT "\-"
DEFINE BAR 6 OF animal PROMPT "Animal ID \<Search..."
DEFINE BAR 7 OF animal PROMPT "\<Lost Search..."
DEFINE BAR _mfi_sp300 OF animal PROMPT "\-"
DEFINE BAR 9 OF animal PROMPT "Animal \<Merge..." ;
	SKIP FOR gllaptop
DEFINE BAR 10 OF animal PROMPT "Animal Dele\<te..." ;
	SKIP FOR gllaptop
ON SELECTION BAR 1 OF animal ;
	DO _1200i5p5a ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 2 OF animal ;
	DO _1200i5p5d ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 3 OF animal DO process.spr
ON SELECTION BAR 4 OF animal DO redeem.spr
ON SELECTION BAR 6 OF animal DO LicnInq.spr
ON SELECTION BAR 7 OF animal do lostsrch.spr
ON SELECTION BAR 9 OF animal do merge.spr
ON SELECTION BAR 10 OF animal DO AnmlDel.SPR

DEFINE POPUP adoption MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF adoption PROMPT "Adoption \<Search..."
DEFINE BAR 2 OF adoption PROMPT "Adoption \<Processing..."
DEFINE BAR _mfi_sp100 OF adoption PROMPT "\-"
DEFINE BAR 4 OF adoption PROMPT "\<Remote Functions"
ON SELECTION BAR 1 OF adoption DO AdopSrch.spr
ON SELECTION BAR 2 OF adoption DO adoption.spr
ON BAR 4 OF adoption ACTIVATE POPUP remotefunc

DEFINE POPUP remotefunc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF remotefunc PROMPT "\<Load  (Server to Remote)..." ;
	SKIP FOR !file("AdopUnLd.exe") or glAdopLoaded
DEFINE BAR 2 OF remotefunc PROMPT "\<Unload  (Remote to Server)..." ;
	SKIP FOR !file("AdopUnLd.exe") or !glAdopLoaded
DEFINE BAR _mfi_sp200 OF remotefunc PROMPT "\-"
DEFINE BAR 4 OF remotefunc PROMPT "\<Clear Loaded Data..."
DEFINE BAR _mfi_sp300 OF remotefunc PROMPT "\-"
DEFINE BAR 6 OF remotefunc PROMPT "Con\<figure..."
ON SELECTION BAR 1 OF remotefunc DO adpload.exe
ON SELECTION BAR 2 OF remotefunc DO AdpUnld.exe
ON SELECTION BAR 4 OF remotefunc DO LoadClr.spr
ON SELECTION BAR 6 OF remotefunc DO Laptpcfg.spr WITH "Adopt"

DEFINE POPUP licensing MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF licensing PROMPT "Animal \<Licensing..."
DEFINE BAR 2 OF licensing PROMPT "Renewal \<Notices..."
DEFINE BAR 3 OF licensing PROMPT "\<Reports..."
DEFINE BAR 4 OF licensing PROMPT "License \<Delete"
ON SELECTION BAR 1 OF licensing DO licensng.spr
ON SELECTION BAR 2 OF licensing DO renewal.spr
ON BAR 3 OF licensing ACTIVATE POPUP licenserpt
ON SELECTION BAR 4 OF licensing DO LicnDel.SPR

DEFINE POPUP licenserpt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF licenserpt PROMPT "Master License List"
DEFINE BAR 2 OF licenserpt PROMPT "Licenses Issued Report"
ON SELECTION BAR 1 OF licenserpt DO MASTLST.SPR
ON SELECTION BAR 2 OF licenserpt DO LICISSUE.SPR

DEFINE POPUP fieldopera MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fieldopera PROMPT "\<Complaints..."
DEFINE BAR 2 OF fieldopera PROMPT "\<Bite Report..."
DEFINE BAR 3 OF fieldopera PROMPT "\<Enforcements..."
DEFINE BAR 4 OF fieldopera PROMPT "Correction \<Notice..."
DEFINE BAR 5 OF fieldopera PROMPT "Dele\<te Record..." ;
	SKIP FOR glrmtadop or gllaptop
DEFINE BAR _mfi_sp100 OF fieldopera PROMPT "\-"
DEFINE BAR 7 OF fieldopera PROMPT "\<Warning Letters..."
DEFINE BAR 8 OF fieldopera PROMPT "\<Reports"
DEFINE BAR _mfi_sp200 OF fieldopera PROMPT "\-"
DEFINE BAR 10 OF fieldopera PROMPT "\<Search..."
DEFINE BAR 11 OF fieldopera PROMPT "Field \<Dispatch..."
DEFINE BAR _mfi_sp300 OF fieldopera PROMPT "\-"
DEFINE BAR 13 OF fieldopera PROMPT "\<Laptop Functions"
ON SELECTION BAR 1 OF fieldopera DO Complain.SPR
ON SELECTION BAR 2 OF fieldopera DO Bite.SPR
ON SELECTION BAR 3 OF fieldopera DO Citation.SPR
ON SELECTION BAR 4 OF fieldopera DO Correctn.SPR
ON SELECTION BAR 5 OF fieldopera DO FldOpDel.SPR
ON SELECTION BAR 7 OF fieldopera DO WarnLetr.SPR
ON BAR 8 OF fieldopera ACTIVATE POPUP _ra00xp1k8
ON SELECTION BAR 10 OF fieldopera DO FldSrch.SPR WITH "", "Menu"
ON SELECTION BAR 11 OF fieldopera ;
	DO _1200i5p5i ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON BAR 13 OF fieldopera ACTIVATE POPUP laptopfunc

DEFINE POPUP _ra00xp1k8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _ra00xp1k8 PROMPT "Daily Worksheet..."
DEFINE BAR 2 OF _ra00xp1k8 PROMPT "Count Reports..."
ON SELECTION BAR 1 OF _ra00xp1k8 DO DailyWrk.spr
ON SELECTION BAR 2 OF _ra00xp1k8 DO StatFld.spr

DEFINE POPUP laptopfunc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laptopfunc PROMPT "\<Load  (Server to Laptop)..." ;
	SKIP FOR !file("phldLoad.exe")
DEFINE BAR 2 OF laptopfunc PROMPT "\<Unload  (Laptop to Server)..." ;
	SKIP FOR !file("phldUnLd.exe")
DEFINE BAR _mfi_sp300 OF laptopfunc PROMPT "\-"
DEFINE BAR 4 OF laptopfunc PROMPT "Clear \<Edit Locks..."
DEFINE BAR 5 OF laptopfunc PROMPT "\<Clear Loaded Data..."
DEFINE BAR _mfi_sp200 OF laptopfunc PROMPT "\-"
DEFINE BAR 7 OF laptopfunc PROMPT "Con\<figure..."
DEFINE BAR 8 OF laptopfunc PROMPT "\-"
DEFINE BAR 9 OF laptopfunc PROMPT "Reindex" ;
	SKIP FOR !file("fpr.exe")
ON SELECTION BAR 1 OF laptopfunc do phldload.exe
ON SELECTION BAR 2 OF laptopfunc do phldunld.exe
ON SELECTION BAR 4 OF laptopfunc DO LockClr.spr
ON SELECTION BAR 5 OF laptopfunc DO LoadClr.spr
ON SELECTION BAR 7 OF laptopfunc DO LaptpCfg.spr WITH "Field"
ON SELECTION BAR 9 OF laptopfunc ;
	DO _1200i5p5n ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")

DEFINE POPUP person MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF person PROMPT "\<Person..."
DEFINE BAR 2 OF person PROMPT "Person \<Merge..."
DEFINE BAR 3 OF person PROMPT "Person \<Delete..."
ON SELECTION BAR 1 OF person ;
	DO _1200i5p5r ;
	IN LOCFILE("26WORK\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"Where is MAINMENU?")
ON SELECTION BAR 2 OF person do persmerg.spr
ON SELECTION BAR 3 OF person DO PersDel.spr

DEFINE POPUP fees MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF fees PROMPT "\<Fee Receipt..."
DEFINE BAR 2 OF fees PROMPT "Account \<History..."
DEFINE BAR 3 OF fees PROMPT "Payment \<Detail..."
DEFINE BAR 4 OF fees PROMPT "\<Batch Processing..."
ON SELECTION BAR 1 OF fees DO FeeRcpt.SPR WITH "Unspecified", "Unspecified", "Menu"
ON SELECTION BAR 2 OF fees DO ACCTHIST.SPR WITH "Unspecified"
ON SELECTION BAR 3 OF fees DO PAYDTL.SPR WITH "Unspecified"
ON SELECTION BAR 4 OF fees DO BATCHES.SPR

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "\<Animal Count Reports..."
DEFINE BAR 2 OF reports PROMPT "Animal \<List Reports..."
DEFINE BAR 3 OF reports PROMPT "\<Medical Reports..."
DEFINE BAR 4 OF reports PROMPT "Unal\<tered Animal Reports..."
DEFINE BAR 5 OF reports PROMPT "\<Fee Reports"
DEFINE BAR 6 OF reports PROMPT "\<Euthanasia Reports..."
DEFINE BAR 7 OF reports PROMPT "\<History Reports..."
DEFINE BAR 8 OF reports PROMPT "\<Search Reports..."
DEFINE BAR 9 OF reports PROMPT "\<Person List Reports..."
ON SELECTION BAR 1 OF reports DO StatRpts.spr
ON SELECTION BAR 2 OF reports DO ListRpts.SPR
ON SELECTION BAR 3 OF reports DO MedRpts.SPR
ON SELECTION BAR 4 OF reports DO AdopAltr.SPR
ON BAR 5 OF reports ACTIVATE POPUP feereports
ON SELECTION BAR 6 OF reports DO EuthRpts.SPR
ON SELECTION BAR 7 OF reports DO HistRpts.SPR
ON SELECTION BAR 8 OF reports DO SrchRpts.SPR
ON SELECTION BAR 9 OF reports DO PersList.SPR

DEFINE POPUP feereports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF feereports PROMPT "\<Transaction Audit..."
DEFINE BAR 2 OF feereports PROMPT "\<Tender Summary..."
ON SELECTION BAR 1 OF feereports DO DAILYTRN.SPR
ON SELECTION BAR 2 OF feereports DO TENDSUM.SPR

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "\<Help..."
DEFINE BAR 2 OF help PROMPT "\<About PetWhere..." ;
	SKIP FOR !file("AboutPW.APP")
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "Misc. Info" ;
	SKIP FOR !file("PWINFO.APP")
DEFINE BAR 5 OF help PROMPT "Check for latest version"
ON SELECTION BAR 1 OF help HELP
ON SELECTION BAR 2 OF help do aboutpw.app
ON SELECTION BAR 4 OF help * do pwinfo.app
ON SELECTION BAR 5 OF help =petnet("Ver",juststem(sys(16,0)), getver("V"), getver("B"))


*       *********************************************************
*       *                                                         
*       * _1200I5P4I  ON SELECTION BAR 8 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 8 OF POPUP _mfile          
*       * Prompt:     Main Database                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p4i
glAltDB = .F.
DO OpenFiles
MODIFY WINDOW SCREEN TITLE "PetWhere " + gcVersion	
= Alert("You are now using the main database.")	


*       *********************************************************
*       *                                                         
*       * _1200I5P4J  ON SELECTION BAR 9 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*       * Prompt:     Alternate Database                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p4j
glAltDB = .T.

DO OpenFiles with iif(sdown("RL"),getdir(altdatadir,"Alternate Data Dir"), altdatadir)

MODIFY WINDOW SCREEN TITLE "PetWhere " + gcVersion + " [Alternate Database]"

= Alert("You are now using the alternate database.")	


*       *********************************************************
*       *                                                         
*       * _1200I5P4M  ON SELECTION BAR 11 OF POPUP _mfile         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 11 OF POPUP _mfile         
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p4m
*** Exits application
glquitting = .T.

CLEAR READ ALL



*       *********************************************************
*       *                                                         
*       * _1200I5P56  ON SELECTION BAR 12 OF POPUP _mfile         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 12 OF POPUP _mfile         
*       * Prompt:     Quit                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p56
=playwav("Iquit")
return to master



*       *********************************************************
*       *                                                         
*       * _1200I5P5A  ON SELECTION BAR 1 OF POPUP animal          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   19       
*       * Called By:  ON SELECTION BAR 1 OF POPUP animal          
*       * Prompt:     Animal Receiving...                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p5a
IF glLaptop
	DO animal2.spr WITH "Unspecified", "Unspecified", "Animal Receiving"
ELSE
	DO animal.spr WITH "Unspecified", "Unspecified", "Animal Receiving"
ENDIF





*       *********************************************************
*       *                                                         
*       * _1200I5P5D  ON SELECTION BAR 2 OF POPUP animal          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 2 OF POPUP animal          
*       * Prompt:     Animal Information...                       
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p5d
IF glLaptop
    menuanimal="From Menu"
	DO animal2.spr WITH "Unspecified", "Unspecified", "Animal Information"
	rele memo menuanimal
ELSE
	DO animal.spr WITH "Unspecified", "Unspecified", "Animal Information"
ENDIF




*       *********************************************************
*       *                                                         
*       * _1200I5P5I  ON SELECTION BAR 11 OF POPUP fieldopera     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   66       
*       * Called By:  ON SELECTION BAR 11 OF POPUP fieldopera     
*       * Prompt:     Field Dispatch...                           
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p5i
gcNextEvent = "Dispatch"
gcParameters = ""
CLEAR READ



*       *********************************************************
*       *                                                         
*       * _1200I5P5N  ON SELECTION BAR 9 OF POPUP laptopfunc      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   79       
*       * Called By:  ON SELECTION BAR 9 OF POPUP laptopfunc      
*       * Prompt:     Reindex                                     
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p5n
if msgbox("PetField will shutdown after reindex","Warning", 1+256+32) = 1
  do fpr.exe with "*","FPX"
  quit
endif




*       *********************************************************
*       *                                                         
*       * _1200I5P5R  ON SELECTION BAR 1 OF POPUP person          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   82       
*       * Called By:  ON SELECTION BAR 1 OF POPUP person          
*       * Prompt:     Person...                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1200i5p5r
IF Admin.LongForm
   DO person.spr WITH "No Animal", "Unspecified", "None"
ELSE
   DO person2.spr WITH 'No Animal', 'Unspecified', 'None'
ENDIF

