*       *********************************************************
*       *                                                         
*       * 11/14/2003            PETNET.MPR              16:35:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * K. Bron McCall                                          
*       *                                                         
*       * Copyright (c) 2003 PetNet                               
*       * 599-A  Fairchild Avenue                                 
*       * Mt. View, CA  94043                                     
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU AUTOMATIC

DEFINE PAD _13f0zkh89 OF _MSYSMENU PROMPT "Quit" COLOR SCHEME 3 ;
	KEY ALT+Q, "ALT+Q"
DEFINE PAD _13f0zkh8a OF _MSYSMENU PROMPT "Pet\<Net" COLOR SCHEME 3 ;
	KEY ALT+N, "ALT+N"
DEFINE PAD _13f0zkh8b OF _MSYSMENU PROMPT "Sharing" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S" ;
	SKIP FOR !(file("SharExt.exe") or file("SharLoad.exe") or file("SharSite.app"))
ON SELECTION PAD _13f0zkh89 OF _MSYSMENU ;
	DO _13f0zkh8c ;
	IN LOCFILE("26KWL1\MENUS\PETNET" ,"MPX;MPR|FXP;PRG" ,"Where is PETNET?")
ON PAD _13f0zkh8a OF _MSYSMENU ACTIVATE POPUP petnet
ON PAD _13f0zkh8b OF _MSYSMENU ACTIVATE POPUP sharing

DEFINE POPUP petnet MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF petnet PROMPT "Automatic"
DEFINE BAR 2 OF petnet PROMPT "View Log File"
DEFINE BAR 3 OF petnet PROMPT "Transfer"
DEFINE BAR 4 OF petnet PROMPT "Configure"
DEFINE BAR 5 OF petnet PROMPT "\-"
DEFINE BAR 6 OF petnet PROMPT "Check Version"
ON SELECTION BAR 1 OF petnet =PetNet("Aut")
ON SELECTION BAR 2 OF petnet =petnet("Log")
ON BAR 3 OF petnet ACTIVATE POPUP transfer
ON BAR 4 OF petnet ACTIVATE POPUP configure
ON SELECTION BAR 6 OF petnet =petnet("Ver","petnet", getver("V"), getver("B"))

DEFINE POPUP transfer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transfer PROMPT "Upload"
DEFINE BAR 2 OF transfer PROMPT "Download"
ON SELECTION BAR 1 OF transfer =petnet("Upl")
ON SELECTION BAR 2 OF transfer =petnet("Dnl")

DEFINE POPUP configure MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF configure PROMPT "FTP Configuration"
DEFINE BAR 2 OF configure PROMPT "Dial Up Services"
DEFINE BAR 3 OF configure PROMPT "Verify"
DEFINE BAR 4 OF configure PROMPT "\-"
DEFINE BAR 5 OF configure PROMPT "Log File"
ON SELECTION BAR 1 OF configure =petnet("Cfg")
ON SELECTION BAR 2 OF configure =petnet("Dun")
ON SELECTION BAR 3 OF configure =petnet("Vfy")
ON SELECTION BAR 5 OF configure =petnet("Log")

DEFINE POPUP sharing MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sharing PROMPT "Share Data Extract"
DEFINE BAR 2 OF sharing PROMPT "Share Data Load"
DEFINE BAR 3 OF sharing PROMPT "Share Site Configure"
ON SELECTION BAR 1 OF sharing =sharext("Auto")
ON SELECTION BAR 2 OF sharing =sharload("Auto")
ON SELECTION BAR 3 OF sharing ;
	DO _13f0zkh8e ;
	IN LOCFILE("26KWL1\MENUS\PETNET" ,"MPX;MPR|FXP;PRG" ,"Where is PETNET?")


*       *********************************************************
*       *                                                         
*       * _13F0ZKH8C  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PETNET.MPR,            Record:    3         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Quit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _13f0zkh8c
IF msgbox("Really quit?","Leave Petnet?",260)=6
   lvpetnet=.T.
   CLEAR READ
   =nolib()
ENDIF



*       *********************************************************
*       *                                                         
*       * _13F0ZKH8E  ON SELECTION BAR 3 OF POPUP sharing         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PETNET.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 3 OF POPUP sharing         
*       * Prompt:     Share Site Configure                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _13f0zkh8e
MODI WIND SCREEN FROM 1,1 TO 31, 104 ;
   TITLE "PetNet Exchange" ;
   ICON FILE modem3.ico ;
   NOCLOSE NOGROW
MOVE WINDO SCREEN CENTER
=sharsite()
MODI WIND SCREEN FROM 1,1 TO 21, 54 ;
   TITLE "PetNet Exchange" ;
   ICON FILE modem3.ico ;
   NOCLOSE NOGROW
MOVE WINDO SCREEN CENTER

