*       *********************************************************
*       *                                                         
*       * 12/09/1998            ABOUTPW.SPR              10:43:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER OFF

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("about") ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.PJX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.SCX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.MNX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.PRG" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.FRX" ;
	OR UPPER(WTITLE("ABOUT")) == "ABOUT.QPR"
	DEFINE WINDOW about ;
		AT  0.000, 0.000  ;
		SIZE 27.462,99.800 ;
		TITLE "About PetWhere" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW about CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          ABOUTPW/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
IF FILE("ep.app") AND FILE("env2ar.app") AND ("NL1F25"$UPPER(SET("LIBR")) OR FILE("NL1f25.fll"))
   ON KEY LABEL alt-z DO newerr
ENDIF
IF FILE("pwdebug.app")
   ON KEY LABEL alt-f10 DO pwdebug.app
ENDIF

on key label alt-f9 do memshow.spr
pv=jutil(0)
nv=n_netlib(1)

speed=getspeed()
*****************************************************************
*           This program was preprocessed by GENSCRNX.
*
*--GENSCRNX  2.0
*--Platform  FoxPro 2.6a for Windows
*--Screen    screens\aboutpw.scx
*--Project   c:\pw27\aboutpw.pjx
*--FOXSCX    C:\FPW26\FOXSCX.DBF
*--Time      12/09/1998 10:43:01
*
*****************************************************************

SET READBORDER OFF

*       *********************************************************
*       *                                                         
*       *              ABOUTPW/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("about")
	ACTIVATE WINDOW about SAME
ELSE
	ACTIVATE WINDOW about NOSHOW
ENDIF
@ 0.000,0.000 GET m.scnobj1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.
@ 0.385,4.800 SAY (LOCFILE("bmps\petwhere.bmp","BMP|ICO|PCT|ICN", "Where is petwhere?" )) BITMAP ;
	SIZE 7.385,90.000 ;
	STYLE "T"
@ 7.308,8.400 SAY "Shelter Management Software from PetNet" ;
	FONT "Times New Roman", 18 ;
	STYLE "T"
@ 9.231,13.000 SAY "A project of the Leonard X. Bosack and Bette M. Kruger Charitable Foundation." ;
	FONT "Times New Roman", 8 ;
	STYLE "T"
@ 11.385,4.600 TO 11.385,93.800 ;
	PEN 2, 8 ;
	STYLE "1"
@ 12.385,38.200 SAY "PetWhere Support" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.231,33.600 SAY "Phone" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 15.615,41.400 SAY ": 425-556-9403" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 16.923,33.600 SAY "E-Mail" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 16.923,41.400 SAY ": software-help@petnet.net" + CHR(13) + ;
		": bug-report@petnet.net" + CHR(13) + ;
		": wish-list@petnet.net" ;
	SIZE 3.000,25.833, 0.000 ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 15.538,36.600 SAY "Fax" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 14.231,41.400 SAY ": 800-PETWHERE" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 25.154,42.600 GET lnAction ;
	PICTURE "@*HT \!\?OK" ;
	SIZE 1.438,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 13.923,28.600 TO 13.923,72.000 ;
	PEN 1, 8 ;
	STYLE "1"
@ 20.538,28.600 SAY "Web Page " ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 20.615,41.400 SAY ": http://www.petnet.net" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 21.923,19.600 SAY "Customer Number : " ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 22.000,43.600 SAY Admin.CustNo ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.615,90.800 SAY "TM" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 8.077,91.800 SAY "TM" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 23.308,20.800 SAY "Software Version :" ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 23.308,43.600 SAY gcversion+" "+gcBuild ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 25.231,2.400 GET sys1037 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("bmps\printer.bmp","BMP|ICO|PCT|ICN","Where is printer?")) ;
	SIZE 1.615,4.200,0.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID _s0l0mz0bd()
@ 23.231,21.000 GET newvers ;
	PICTURE "@*IHN " ;
	SIZE 1.308,19.600,0.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN file("PetNet.exe") ;
	VALID _s0l0mz0cb()
@ 23.462,60.600 SAY "Library Versions" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 23.538,77.200 SAY pv+', '+nv ;
	SIZE 1.000,18.400 ;
	FONT "MS Sans Serif", 8
@ 25.538,59.800 SAY speed ;
	SIZE 1.000,37.600 ;
	FONT "MS Sans Serif", 8
@ 0.000,0.000 GET m.scnend1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.

IF NOT WVISIBLE("about")
	ACTIVATE WINDOW about
ENDIF

READ CYCLE MODAL ;
	SHOW _s0l0mz0e9()

RELEASE WINDOW about

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ABOUTPW/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL alt-z



*       *********************************************************
*       *                                                         
*       *   ABOUTPW/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROC newerr
   IF TYPE("ShowCmd")="U"
      PUBLIC showcmd
      showcmd=.F.
   ENDIF
   showcmd=!showcmd

   ON KEY LABEL alt-z

   =msgbox("Error display changed","Notice",64)

FUNC getspeed
   PRIV rval, oe

   IF FILE("fcpuspd.dll")
      oe=ON("Error")
      ON ERROR *
      cpuspd=regfn("cpu_speed","","I",LOCFILE("FCPUSPD.DLL"))

      IF TYPE("CPUSPD")="N" AND cpuspd >= 0
         speed=callfn(cpuspd)
         procid=regfn("CPU_ID","","C",LOCFILE("FCPUSPD.DLL"))
         IF type("ProId")="N" and procid>=0
            processor=callfn(procid)
         ELSE
            processor="Unknown"
         ENDIF
         IF speed >= 133
            rval = UPPER(processor)+" SPEED ISSUE MAY EXIST"
         ELSE
            rval = processor+" "+ntos(speed)+" mhz ok"
         ENDIF
      ELSE
         rval=">> failed dll call <<"
      ENDIF
      ON ERROR &oe
   ELSE
      rval=">> dll missing <<"
   ENDIF
   RETURN rval


*       *********************************************************
*       *                                                         
*       * _S0L0MZ0BD           sys1037 VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:          ABOUTPW,     Record Number:   24  
*       * Variable:            sys1037                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s0l0mz0bd     &&  sys1037 VALID
#REGION 1
=sys(1037)

*       *********************************************************
*       *                                                         
*       * _S0L0MZ0CB           newvers VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:          ABOUTPW,     Record Number:   25  
*       * Variable:            newvers                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s0l0mz0cb     &&  newvers VALID
#REGION 1
=petnet("Ver")

*       *********************************************************
*       *                                                         
*       * _S0L0MZ0E9           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:          ABOUTPW                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s0l0mz0e9     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen:  ABOUTPW
*
#REGION 1

IF !file("petnet.exe")
  SHOW GET newvers DISABLE
ELSE
  SHOW GET newvers ENABLE
ENDIF

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF