*       *********************************************************
*       *                                                         
*       * 09/24/2003           ACCTHIST.SPR              08:27:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS pcpersonno

*       *********************************************************
*       *                                                         
*       *         ACCTHIST/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1

WAIT WINDOW "One moment..." NOWAIT

*** Open needed databases.
= OPENDBF("Person", "PersonNo")
= OPENDBF("FeesPaid")
= OPENDBF("Payments", "PaymentNo")
= OPENDBF("Fees")

#DEFINE PERSONBTN 1
#DEFINE DETAILBTN 2
#DEFINE EXITBTN 3
#DEFINE HELPBTN 4

WAIT CLEAR


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("accthist") ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.PJX" ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.SCX" ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.MNX" ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.PRG" ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.FRX" ;
	OR UPPER(WTITLE("ACCTHIST")) == "ACCTHIST.QPR"
	DEFINE WINDOW accthist ;
		AT  0.000, 0.000  ;
		SIZE 24.250,124.667 ;
		TITLE "Account History" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW accthist CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ACCTHIST/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1

lcPersonName = ""
lnBalance = 0

IF pcPersonNo # ccTxtUnspec
	= ScanFees()
	SELECT Person
	IF SEEK(pcPersonNo)
		lcPersonName = prsname(person.salutation, person.firstname, person.middlename, person.lastname, person.suffix)
	ELSE
		lcPersonName = ""
		= ALERT("Person code " + pcPersonNo + " not found!")
	ENDIF
ELSE
	= ClearScrn()
ENDIF



#REGION 1
DEFINE POPUP _1200i57wz ;
	PROMPT FIELD FeeHist.ItemDesc ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             ACCTHIST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("accthist")
	ACTIVATE WINDOW accthist SAME
ELSE
	ACTIVATE WINDOW accthist NOSHOW
ENDIF
@ 3.688,48.000 SAY "Fees / Payments" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.625,1.833 SAY "Processor" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.875,1.833 SAY "Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.875,21.167 SAY "Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.625,78.667 SAY "Person Code #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.875,78.667 SAY "Person Name" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.625,14.167 SAY gcUserId ;
	SIZE 1.000,20.000 ;
	FONT "Arial", 10
@ 1.875,8.333 SAY DATE() ;
	SIZE 1.000,11.500 ;
	FONT "Arial", 10
@ 1.875,28.167 SAY TIME() ;
	SIZE 1.000,10.833 ;
	FONT "Arial", 10
@ 4.875,2.167 GET lnSelItem ;
 	PICTURE "@&N" ;
	POPUP _1200i57wz ;
	SIZE 14.625,120.500 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	STYLE ""
@ 0.625,95.000 SAY pcPersonNo ;
	SIZE 1.000,17.333 ;
	FONT "Arial", 10
@ 1.875,95.000 SAY lcPersonName ;
	SIZE 1.000,27.333 ;
	FONT "Arial", 10
@ 20.188,74.000 SAY IIF(lnBalance < 0, "Credit Balance", "Unpaid Balance") ;
	SIZE 1.000,19.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J"
@ 20.188,95.000 SAY lnBalance ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10 ;
	STYLE "T" ;
	PICTURE "@($"
@ 22.000,22.000 GET lnButton ;
	PICTURE "@*HN \<Person...;Payment \<Detail...;\?\<Exit;\<Help..." ;
	SIZE 1.625,19.167,1.333 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton("Valid")

IF NOT WVISIBLE("accthist")
	ACTIVATE WINDOW accthist
ENDIF

READ CYCLE MODAL ;
	WHEN _1200i57x6() ;
	SHOW _1200i57x7()

RELEASE WINDOW accthist
RELEASE POPUPS _1200i57wz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ACCTHIST/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
*-------------------------------------------------------------------------------------------------*
* Screen Cleanup
*-------------------------------------------------------------------------------------------------*
= closedbf("person")
= closedbf("feespaid")
= closedbf("payments")
= closedbf("fees")
IF USED("feehist")
   USE IN feehist
ENDIF
IF USED("qfees")
   USE IN qfees
ENDIF
IF USED("qpayments")
   USE IN qpayments
ENDIF

*-------------------------------------------------------------------------------------------------*
*             Screen Field Procedures
*-------------------------------------------------------------------------------------------------*



*       *********************************************************
*       *                                                         
*       *  ACCTHIST/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pbutton
   PARAMETER pcaction

   DO CASE
   CASE lnbutton = 1			&& Person
      IF admin.longform
         gcnextevent = "person"
         gcparameters = "'" + "No Animal" + "', '" + pcpersonno + "', '" + "None" + "', .f."
      ELSE
         gcnextevent = "person2"
         gcparameters = "'" + "No Animal" + "', '" + pcpersonno + "', '" + "None" + "', .f."
      ENDIF
      DO WHILE NOT EMPTY(gcnextevent)
         lcnextevent = gcnextevent
         lcparameters = gcparameters
         gcnextevent = ""
         gcparameters = ""
         DO (lcnextevent + ".spr ") WITH &lcparameters
      ENDDO
      pcpersonno = gcpersonno
      IF goodcode(pcpersonno, "P")
         = scanfees()
         = updtbuttons()
         SELECT person
         IF SEEK(pcpersonno)
            lcpersonname = prsname(person.salutation, person.firstname, person.middlename, person.lastname, person.suffix)
         ELSE
            lcpersonname = ""
            = alert("Person Code " + pcpersonno + " Not Found!")
         ENDIF
         SHOW GETS
      ENDIF

   CASE lnbutton = 2			&& Payment Detail
      IF feehist.payment AND NOT feehist.void
         DO paydtl.spr WITH feehist.recordid
         SELECT feehist
         = scanfees()
         SHOW GETS
      ELSE
         WAIT WINDOW "This Record Is Not A Payment..." NOWAIT
      ENDIF

   CASE lnbutton = 3			&& Exit
      CLEAR READ

   CASE lnbutton = 4			&& Help
      HELP account HISTORY SCREEN
   ENDCASE


   *-------------------------------------------------------------------------------------------------*
   *                       Screen Functions
   *-------------------------------------------------------------------------------------------------*

PROCEDURE scanfees

   IF gldebugging
      WAIT WINDOW "Scanning For Fees..." NOWAIT
   ENDIF

   *** Select Fees For The Person.
   SELECT * ;
      FROM fees ;
      WHERE fees.personno = pcpersonno ;
      INTO CURSOR qfees

   *** Select Payments For The Person.
   SELECT * ;
      FROM payments ;
      WHERE payments.personno = pcpersonno ;
      INTO CURSOR qpayments

   *** Create Cursor To Hold The History.
   CREATE CURSOR feehist ;
      (recordid C(12), DATE D, PAYMENT l, void l, itemdesc C(120))

   *** Add Fees To Cursor
   = updtfees()
   = updatetotal()

   *** Add Payments To Cursor
   = updtpayments()

   *** Sort Cursor
   SELECT * ;
      FROM feehist ;
      ORDER BY DATE, PAYMENT ASC ;
      INTO CURSOR feehist


   *-------------------------------------------------------------------------------------------------*
PROCEDURE updtfees

   SELECT qfees
   IF RECCOUNT() < 1
      RETURN
   ENDIF

   SCAN
      SELECT feehist
      =newrec()
      SELECT qfees
      REPLACE feehist.recordid WITH qfees.feeno, ;
         feehist.date WITH qfees.feedt, ;
         feehist.payment WITH .F., ;
         feehist.void WITH qfees.void, ;
         feehist.itemdesc WITH frmtfeed()
   ENDSCAN

   *-------------------------------------------------------------------------------------------------*
PROCEDURE updtpayments

   SELECT qpayments
   IF RECCOUNT() < 1
      RETURN
   ENDIF

   SCAN
      lcdesc = IIF(void, "Void - ", "") + DTOC(DATE) + "  Payment : " + paymentno
      *** Add In Batch Number.
      IF !EMPTY(batchno)
         lcdesc = lcdesc + "  Batch # : " + TRIM(batchno)
      ENDIF
      IF cashamt > 0
         lcdesc = lcdesc + "  Cash : $" + ALLTRIM(STR(cashamt, 7, 2))
      ENDIF
      IF checkamt > 0
         lcdesc = lcdesc + "  Check # : " + ALLTRIM(checkref) + " For $" + ALLTRIM(STR(checkamt, 7, 2))
      ENDIF
      IF chargeamt > 0
         lcdesc = lcdesc + "  " + TRIM(cardtype) + "(" + ALLTRIM(chargeref) + ")  $" + ALLTRIM(STR(chargeamt, 7, 2))
      ENDIF
      IF acct1amt > 0
         lcdesc = lcdesc + "  " + TRIM(account1) + "  $" + ALLTRIM(STR(acct1amt, 7, 2))
      ENDIF
      IF acct2amt > 0
         lcdesc = lcdesc + "  " + TRIM(account2) + "  $" + ALLTRIM(STR(acct2amt, 7, 2))
      ENDIF
      IF acct3amt > 0
         lcdesc = lcdesc + "  " + TRIM(account3) + "  $" + ALLTRIM(STR(acct3amt, 7, 2))
      ENDIF
      IF acct4amt > 0
         lcdesc = lcdesc + "  " + TRIM(account4) + "  $" + ALLTRIM(STR(acct4amt, 7, 2))
      ENDIF

      SELECT feehist
      =newrec()
      REPLACE recordid WITH qpayments.paymentno, ;
         DATE WITH qpayments.date, ;
         PAYMENT WITH .T., ;
         void WITH qpayments.void, ;
         itemdesc WITH lcdesc
      SELECT qpayments
   ENDSCAN

   *-------------------------------------------------------------------------------------------------*
PROCEDURE clearscrn

   SELECT payments
   SCATTER MEMVAR BLANK
   pcpersonno = ""
   lcpersonname = ""
   lnbalance = 0

   CREATE CURSOR feehist ;
      (itemdesc C(50))

   *-------------------------------------------------------------------------------------------------*
PROCEDURE updtbuttons

   DO CASE
   CASE EMPTY(pcpersonno)
      SHOW GET lnbutton, personbtn ENABLE
      SHOW GET lnbutton, exitbtn ENABLE
      SHOW GET lnbutton, detailbtn DISABLE
   CASE !EMPTY(pcpersonno)
      SHOW GET lnbutton, personbtn DISABLE
      SHOW GET lnbutton, exitbtn ENABLE
      SHOW GET lnbutton, detailbtn ENABLE
   ENDCASE

   *-------------------------------------------------------------------------------------------------*
   * Update The Value Shown In The Total, Payments, And Balance Fields.
PROCEDURE updatetotal

   SELECT qfees
   IF RECCOUNT() < 1
      RETURN
   ENDIF

   SUM (amount * qty) - paidamt TO lnbalance




*       *********************************************************
*       *                                                         
*       * _1200I57X6           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACCTHIST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i57x6     && Read Level When
*
* When Code from screen: ACCTHIST
*
#REGION 1
= UpdtButtons()

*       *********************************************************
*       *                                                         
*       * _1200I57X7           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ACCTHIST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i57x7     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ACCTHIST
*
#REGION 1
IF SYS(2016) = "ACCTHIST" OR SYS(2016) = "*"
	ACTIVATE WINDOW accthist SAME
	@ 0.625,14.167 SAY gcUserId ;
		SIZE 1.000,20.000, 0.000 ;
		FONT "Arial", 10
	@ 1.875,8.333 SAY DATE() ;
		SIZE 1.000,11.500, 0.000 ;
		FONT "Arial", 10
	@ 1.875,28.167 SAY TIME() ;
		SIZE 1.000,10.833, 0.000 ;
		FONT "Arial", 10
	@ 0.625,95.000 SAY pcPersonNo ;
		SIZE 1.000,17.333, 0.000 ;
		FONT "Arial", 10
	@ 1.875,95.000 SAY lcPersonName ;
		SIZE 1.000,27.333, 0.000 ;
		FONT "Arial", 10
	@ 20.188,74.000 SAY IIF(lnBalance < 0, "Credit Balance", "Unpaid Balance") ;
		SIZE 1.000,19.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		PICTURE "@J"
	@ 20.188,95.000 CLEAR TO 21.188,108.333
	@ 20.188,95.000 SAY lnBalance ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "T" ;
		PICTURE "@($"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF