*       *********************************************************
*       *                                                         
*       * 09/24/2003            ADDITEM.SPR              08:27:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS description, acctno, singlefee, numitems

*       *********************************************************
*       *                                                         
*       *         ADDITEM/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE item, accountNumber, baseFee, count, totalFee

#define DONEBUTTON 1
#define CANCELBUTTON 2
#define HELPBUTTON 3


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("additem") ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.PJX" ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.SCX" ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.MNX" ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.PRG" ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.FRX" ;
	OR UPPER(WTITLE("ADDITEM")) == "ADDITEM.QPR"
	DEFINE WINDOW additem ;
		AT  0.000, 0.000  ;
		SIZE 7.250,110.000 ;
		TITLE "Add Fee Item" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW additem CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ADDITEM/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
*** Load the Items array.
= OPENDBF("Items")
SELECT specific, account, cost FROM items INTO ARRAY itemArray
*** If the item table is empty fill it in with a dummy record.
IF _TALLY = 0
	DIMENSION itemArray[1,3]
	itemArray[1,1] = ccTxtUnspec
	itemArray[1,2] = ""
	itemArray[1,3] = 0
ENDIF	
= CLOSEDBF("Items")

m.item = 1
m.accountNumber = itemArray[1,2]
m.baseFee = itemArray[1,3]
m.count = 1
m.totalFee = m.baseFee



*       *********************************************************
*       *                                                         
*       *              ADDITEM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("additem")
	ACTIVATE WINDOW additem SAME
ELSE
	ACTIVATE WINDOW additem NOSHOW
ENDIF
@ 0.813,2.000 SAY "Item Description" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.813,44.833 SAY "Account #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.813,61.500 SAY "# Units" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.813,73.833 SAY "Unit Fee" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.813,94.000 SAY "Total Fee" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.875,2.000 GET m.item ;
	PICTURE "@^" ;
	FROM itemArray ;
	SIZE 1.500,38.167 ;
	RANGE 1 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pItem("Valid")
@ 1.938,42.833 SAY m.accountNumber ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.063,61.167 GET m.Count ;
	SPINNER 1.000, 1, 100 ;
	PICTURE "@K" ;
	SIZE 0.875, 6.833 ;
	DEFAULT 1.000 ;
	RANGE 0, 10000 ;
	VALID pCountVal("Valid") ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.063,72.667 GET m.baseFee ;
	SPINNER 5.000, 0.00, 10000.00 ;
	PICTURE "@K($" ;
	SIZE 0.875, 11.833 ;
	DEFAULT 0.000 ;
	RANGE 0, 10000 ;
	VALID pBaseFee("Valid") ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.938,92.500 SAY m.totalFee ;
	SIZE 1.000,14.000 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@($"
@ 4.875,73.833 GET m.button ;
	PICTURE "@*HN \<Done;\?\<Cancel;\<Help..." ;
	SIZE 1.500,10.833,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton("Valid")

IF NOT WVISIBLE("additem")
	ACTIVATE WINDOW additem
ENDIF

READ CYCLE MODAL ;
	SHOW _1200i587u()

RELEASE WINDOW additem

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ADDITEM/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
*-----------------------------------------------------------------------------------------*


*       *********************************************************
*       *                                                         
*       *  ADDITEM/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pItem
PARAMETER pcAction

DO CASE
CASE pcAction = "Valid"
	m.accountNumber = itemArray[m.item, 2]
	m.baseFee = itemArray[m.item, 3]
	m.totalFee = m.count * m.baseFee
	SHOW GETS
ENDCASE

*-----------------------------------------------------------------------------------------*
PROCEDURE pCountVal
PARAMETER pcAction

m.totalFee = m.baseFee * m.count
SHOW GETS OFF


*-----------------------------------------------------------------------------------------*
PROCEDURE pBaseFee
PARAMETER pcAction

DO CASE
CASE pcAction = "Valid"
	m.totalFee = m.baseFee * m.count
	SHOW GETS OFF
ENDCASE

*-----------------------------------------------------------------------------------------*
PROCEDURE pButton
PARAMETER pcAction

DO CASE
CASE pcAction = "Valid"
	DO CASE
	CASE m.button = DONEBUTTON
		&& Return values
		m.description = itemArray[m.item, 1]
		m.acctNo = itemArray[m.item, 2]
		m.singleFee = m.baseFee
		m.numItems = m.count
		CLEAR READ
	CASE m.button = CANCELBUTTON
		m.description = SPACE(1)
		CLEAR READ
	CASE m.button = HELPBUTTON
		HELP Add/Edit Fee Item Subscreen
	ENDCASE
ENDCASE


*       *********************************************************
*       *                                                         
*       * _1200I587U           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADDITEM                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i587u     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ADDITEM
*
#REGION 1
IF SYS(2016) = "ADDITEM" OR SYS(2016) = "*"
	ACTIVATE WINDOW additem SAME
	@ 1.938,42.833 SAY m.accountNumber ;
		SIZE 1.000,15.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "B"
	@ 1.938,92.500 SAY m.totalFee ;
		SIZE 1.000,14.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		PICTURE "@($"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF