*       *********************************************************
*       *                                                         
*       * 09/24/2003           ADOPLOGO.SPR              08:27:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("_1200i5927")
		DEFINE WINDOW _1200i5927 ;
			AT  0.000, 0.000  ;
			SIZE 7.462,71.800 ;
			FONT "MS Sans Serif", 8 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			COLOR RGB(,,,255,255,255)
		MOVE WINDOW _1200i5927 CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ADOPLOGO/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_1200i5927")
		ACTIVATE WINDOW _1200i5927 SAME
	ELSE
		ACTIVATE WINDOW _1200i5927 NOSHOW
	ENDIF
	@ 0.846,2.600 SAY (LOCFILE("bmps\petadopt.bmp","BMP|ICO|PCT|ICN", "Where is petadopt?" )) BITMAP ;
		SIZE 5.000,66.400 ;
		ISOMETRIC ;
		STYLE "T"
	
	IF NOT WVISIBLE("_1200i5927")
		ACTIVATE WINDOW _1200i5927
	ENDIF
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _MAC

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *              Macintosh Window definitions               
	*       *                                                         
	*       *********************************************************
	*
	
	IF NOT WEXIST("winscrn") ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.PJX" ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.SCX" ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.MNX" ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.PRG" ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.FRX" ;
		OR UPPER(WTITLE("WINSCRN")) == "WINSCRN.QPR"
		DEFINE WINDOW winscrn ;
			AT  0.000, 0.000  ;
			SIZE 14.250,76.000 ;
			FONT "Geneva", 10 ;
			NOFLOAT ;
			NOCLOSE ;
			NONE
		MOVE WINDOW winscrn CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *            ADOPLOGO/Macintosh Screen Layout             
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("winscrn")
		ACTIVATE WINDOW winscrn SAME
	ELSE
		ACTIVATE WINDOW winscrn NOSHOW
	ENDIF
	@ 1.250,30.167 SAY "EDN" ;
		FONT "Arial", 48 ;
		STYLE "T" ;
		COLOR RGB(194,194,194,,,,)
	@ 8.583,18.167 SAY "Loral Western Development Labs" + CHR(13) + ;
		"Electronic Discrepancy Notice System" + CHR(13) + ;
		"" ;
		SIZE 2.000,33.857, 0.000 ;
		PICTURE "@I" ;
		FONT "Arial", 14 ;
		STYLE "T" ;
		COLOR RGB(0,130,130,,,,)
	@ 1.000,29.500 SAY "EDN" ;
		FONT "Arial", 48 ;
		STYLE "T" ;
		COLOR RGB(0,0,130,255,255,255)
	@ 7.250,5.833 TO 7.250,70.166 ;
		PEN 2, 8 ;
		STYLE "1" ;
		COLOR RGB(130,0,130,130,0,130)
	
	IF NOT WVISIBLE("winscrn")
		ACTIVATE WINDOW winscrn
	ENDIF
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE
