*       *********************************************************
*       *                                                         
*       * 09/24/2003           ADOPTION.SPR              08:27:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ADOPTION/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1

#define ANIMALBUTTON 1
#define PERSONBUTTON 2
#define ALTERBUTTON 3
#define LICENSEBUTTON 4
#define RECEIPTBUTTON 5
#define DONEBUTTON 6
#define CANCELBUTTON 7
#define HELPBUTTON 8


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("adoption") ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.PJX" ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.SCX" ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.MNX" ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.PRG" ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.FRX" ;
	OR UPPER(WTITLE("ADOPTION")) == "ADOPTION.QPR"
	DEFINE WINDOW adoption ;
		AT  0.000, 0.000  ;
		SIZE 23.250,102.333 ;
		TITLE "Adoption Processing" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW adoption CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ADOPTION/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
PRIVATE m.AnimalNo, m.PersonNo, llDidHistory, llDidFees
sge=.f.
m.AnimalNo = ccTxtUnspec
m.personNo = ccTxtUnspec
lcPersonName = ""
m.relationship = "Current Owner"
m.animalDesc = ""
m.animalNotes = ""
m.personNotes = ""	&& The shelters want a person description of some sort to turn up as well, but that's somewhere way down the wish list (if it made it in at all).
m.warning = ""		&& Text that appears in red next to Person Description --- changes to "?" when person is QPO. Long-standing bug: the ? won't go away easily when the person code is changed (it leaves traces).
m.evil = .F.		&& Dangerous animal
m.hadID = .F.		&& Animal came in with ID
m.isaltered = .F.	&& Animal is altered

m.paymentCode = ccTxtUnspec
m.printReceipt = .F.	&& Print receipt at done time
llDidHistory = .F.		&& History events of adoption are already processed
llDidFees = .F.			&& Fees have been generated

ldDate = DATE()
lnTime = getTime(TIME())
lcTimeText = showTime(lnTime)
lcHistoryNo = SPACE(12)

&& Checkboxes must be initialized to .F. or they may become 0/1 under
&& as-yet-mysterious circumstances.
m.Rmedical = .F.		&& Medical requires attention
m.Ralter = .F.			&& Ditto for spay/neuter
m.Ridentification = .F.	&& Ditto for ID
m.Cmedical = .F.		&& Attended to medical
m.Calter = .F.			&& Ditto for spay/neuter
m.Cidentification = .F.	&& Ditto for ID

DIMENSION IDarray[1,1]	&& For ID handling

WAIT WINDOW "One moment..." NOWAIT
*** Open needed databases.
= OPENDBF("Animal", "AnimalNo")
= OPENDBF("Person", "PersonNo")
= OPENDBF("OwnerShp", "OwnerPet")
= OPENDBF("Medical", "AnimalNo")
= OPENDBF("Euthans", "AnimalNo")
WAIT CLEAR


*       *********************************************************
*       *                                                         
*       *             ADOPTION/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("adoption")
	ACTIVATE WINDOW adoption SAME
ELSE
	ACTIVATE WINDOW adoption NOSHOW
ENDIF
@ 0.563,0.000 SAY (LOCFILE("graphics\leescats.rle","BMP|ICO|PCT|ICN", "Where is leescats?" )) BITMAP ;
	SIZE 21.063,76.167 ;
	ISOMETRIC ;
	STYLE "T"
@ 3.000,2.000 SAY "Animal Code #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.750,65.000 SAY "Animal Description" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.500,65.000 SAY "Animal Notes" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.313,1.833 SAY "Processor" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.563,1.833 SAY "Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.563,21.333 SAY "Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.313,1.833 SAY "Person Code #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.500,2.167 SAY "Requiring Attention" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 13.500,28.833 SAY "Attended To" ;
	FONT "Arial", 11 ;
	STYLE "BT"
@ 15.063,65.000 SAY "Person Notes" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 18.813,66.167 TO 18.938,66.500 ;
	PATTERN 1 ;
	PEN 1, 8
@ 3.000,19.167 GET m.AnimalNo ;
	SIZE 1.000,17.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID _1200i59j9()
@ 4.313,19.167 GET m.personNo ;
	SIZE 1.000,17.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	WHEN _1200i59je() ;
	VALID _1200i59jj()
@ 15.000,4.500 GET m.Rmedical ;
	PICTURE "@*C  Medical" ;
	SIZE 1.063,13.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 15.000,31.000 GET m.Cmedical ;
	PICTURE "@*C  " ;
	SIZE 1.063,5.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	VALID doMedical(.F.) ;
	DISABLE
@ 16.688,4.500 GET m.Ralter ;
	PICTURE "@*C  Spay/Neuter" ;
	SIZE 1.063,18.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 16.688,31.000 GET m.Calter ;
	PICTURE "@*C Spay/\<Neuter" ;
	SIZE 1.063,18.667 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	VALID _1200i59k4()
@ 16.688,49.000 GET m.confirmation ;
	SIZE 1.000,9.333 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID _1200i59k9() ;
	DISABLE
@ 18.375,4.500 GET m.Ridentification ;
	PICTURE "@*C  Identification" ;
	SIZE 1.063,18.833 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 18.375,31.000 GET m.Cidentification ;
	PICTURE "@*C  " ;
	SIZE 1.063,5.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	VALID _1200i59ke() ;
	DISABLE
@ 9.625,65.333 EDIT m.animalNotes ;
	SIZE 5.000,35.000,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL ;
	VALID _1200i59l0() ;
	DISABLE
@ 16.188,65.333 EDIT m.personNotes ;
	SIZE 4.000,35.000,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL ;
	VALID _1200i59l2() ;
	DISABLE
@ 2.875,65.333 EDIT m.animalDesc ;
	SIZE 5.000,35.000,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL ;
	WHEN .T. NOMODIFY ;
	DISABLE ;
	COLOR ,RGB(128,128,128,,,,)
@ 0.313,14.333 SAY m.gcUserId ;
	SIZE 1.000,22.167 ;
	FONT "Arial", 10
@ 18.188,34.000 GET m.idButton ;
	PICTURE "@*HN \<Identification..." ;
	SIZE 1.438,17.333,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _1200i59l8() ;
	DISABLE
@ 14.813,34.000 GET m.medbutton ;
	PICTURE "@*HN \<Medical..." ;
	SIZE 1.438,11.333,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID doMedical(.T.) ;
	DISABLE
@ 21.000,1.333 GET m.button ;
	PICTURE "@*HN \<Animal...;\<Person...;\\\<S/N...;\\\<License...;\\\<Fees...;\\\<Done;\?\<Cancel;\<Help..." ;
	SIZE 1.563,12.000,0.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	WHEN _1200i59le() ;
	VALID _1200i59lj()
@ 16.750,60.167 SAY m.warning ;
	SIZE 0.978,1.278 ;
	FONT "Arial", 28 ;
	STYLE "B" ;
	PICTURE "@I" ;
	COLOR RGB(255,0,0,,,,)
@ 4.313,38.333 SAY lcPersonName ;
	SIZE 1.000,24.500 ;
	FONT "Arial", 10 ;
	STYLE "T"
@ 1.625,8.333 GET ldDate ;
	SIZE 1.000,8.833 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@KT" ;
	VALID Year2000(@ldDate)
@ 1.625,28.167 GET lcTimeText ;
	SIZE 1.000,8.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K 99:99" ;
	VALID _1200i59lw()
@ 2.625,73.000 TO 2.625,74.500 ;
	PEN 2, 8 ;
	STYLE "1"
@ 9.375,65.000 TO 9.375,66.500 ;
	PEN 2, 8 ;
	STYLE "1"
@ 15.938,64.833 TO 15.938,66.333 ;
	PEN 2, 8 ;
	STYLE "1"

IF NOT WVISIBLE("adoption")
	ACTIVATE WINDOW adoption
ENDIF

READ CYCLE MODAL ;
	WHEN _1200i59lz() ;
	ACTIVATE _1200i59m0() ;
	SHOW _1200i59m1()

RELEASE WINDOW adoption

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ADOPTION/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
POP KEY ALL


*-------------------------------------------------------------------------------------------------*
* Screen CleanUp
*-------------------------------------------------------------------------------------------------*
= closedbf("Animal")
= closedbf("Person")
= closedbf("OwnerShp")
= closedbf("Medical")
= closedbf("Euthans")

*-------------------------------------------------------------------------------------------------*
*             SCREEN FIELD PROCEDURES
*-------------------------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------------------------*
*                       SCREEN FUNCTIONS
*-------------------------------------------------------------------------------------------------*


*       *********************************************************
*       *                                                         
*       *  ADOPTION/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
FUNCTION doidents
   PARAMETER isbutton

   IF !isbutton AND !m.cidentification
      RETURN .T.
   ENDIF
   IF !goodcode(m.animalno, "A")
      RETURN .F.
   ENDIF
   SELECT animal
   SEEK m.animalno
   SCATTER MEMO FIELDS notes, hadid MEMVAR
   DO animalid.spr WITH m.animalno
   m.hadid = hasid(m.animalno)
   SELECT animal
   GATHER MEMO MEMVAR FIELDS notes, hadid
   m.animalnotes = m.notes
   IF m.isbutton
      m.cidentification = .T.
      SHOW GET m.cidentification
   ENDIF
   = integrate()
   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
FUNCTION domedical
   PARAMETER isbutton

   IF isbutton
      m.cmedical = .T.
      SHOW GET m.cmedical
   ELSE
      IF !m.cmedical
         = integrate()
         RETURN .T.
      ENDIF
   ENDIF

   DO medical.spr WITH m.animalno, m.animaldesc, m.animalnotes

   * Check to see if they added an ID via Medical screen
	=IdCheckBoxes()
	SHOW GETS
	
	= integrate()
   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
FUNCTION alldone
   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
PROCEDURE dumpreceipt
   PARAMETER plprintsel, pncopies

   *** Get persons address.
   = prsaddr(person.personno, "mail")

   IF admin.adopwfees
      = opendbf("Payments", "PaymentNo")
      = opendbf("FeesPaid")
      = opendbf("Fees")
      = opendbf("Person", "PersonNo")

      SELECT payments
      IF SEEK(TRIM(m.paymentcode))
         SCATTER MEMVAR
         *** Update printed status on payment record.
         REPLACE printed WITH .T.
      ENDIF

      lcpersonno = person.personno
      lndummy = 0000.00

      *** Select all fees that were paid on this payment
      SELECT fees.*, feespaid.amount AS thispaymnt ;
         FROM fees, feespaid ;
         WHERE feespaid.feeno = fees.feeno ;
         AND feespaid.paymentno = m.paymentcode ;
         ORDER BY 5 ;
         INTO CURSOR qrcptfees

      *** If there is no receipt then print regular receipt
      IF _TALLY = 0
         lcwhichrpt = "AdopRcpt"
         SELECT admin
      ELSE
         lcwhichrpt = "AdopRct2"
      ENDIF

      IF llprintsel
         = printrpt(lcwhichrpt, "Adoption Receipt")
      ELSE
         = printdef(admin.adprcptprn, lncopies1, lcwhichrpt, "")
      ENDIF

      = closedbf("Payments")
      = closedbf("FeesPaid")
      = closedbf("Fees")
      = closedbf("Person")

      IF USED("qRcptFees")
         SELECT qrcptfees
         USE
      ENDIF
   ELSE
      SELECT animal
      IF plprintsel
         = printrpt("ADOPRCPT", "Adoption Receipt", " NEXT 1 ")
      ELSE
         = printdef(admin.adprcptprn, pncopies, "Adoprcpt", " NEXT 1 ")
      ENDIF
   ENDIF

   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
PROCEDURE animalinfo
   PRIVATE judgment, disposed, unadoptable, unavailable, mumble, holdid
   judgment = goodcode(m.animalno, "A")

   mumble = judgment

   IF judgment
      holdtext = holdstat(m.animalno)
      IF !EMPTY(m.holdtext)
         = alert("This animal cannot be adopted out, due to the " + m.holdtext + " condition.")
         judgment = .F.
      ENDIF
   ENDIF
   IF !judgment
      IF m.animalno != cctxtunspec
         holdid=m.animalno
         m.animalno = cctxtunspec
         SHOW GET m.animalno
         IF !mumble
            WAIT WINDOW "Invalid format for animal code ["+ALLTRIM(holdid)+']'
         ENDIF
      ENDIF
      SHOW GET m.cmedical DISABLE
      SHOW GET m.calter DISABLE
      SHOW GET m.cidentification DISABLE
      SHOW GET m.medbutton DISABLE
      SHOW GET m.idbutton DISABLE
   ELSE
      SHOW GET m.animalno
      SELECT animal
      IF !SEEK(m.animalno)
         tmpval = m.animalno
         m.animalno = cctxtunspec
         SHOW GET m.animalno
         SHOW GET m.cmedical DISABLE
         SHOW GET m.calter DISABLE
         SHOW GET m.cidentification DISABLE
         SHOW GET m.medbutton DISABLE
         SHOW GET m.idbutton DISABLE
         = alert("Record " + m.tmpval + " not found.")
         RETURN .T.
      ENDIF

      IF animal.dispositio = "Merged :"
         lctempanimal = SUBSTR(animal.dispositio, 10, 11)
         = alert("This record has been merged with another record.  The new record is being opened.")
         IF !SEEK(lctempanimal)
            = alert("Animal record " + lctempanimal + " not found.")
            RETURN .F.
         ENDIF
         m.animalno = animal.animalno
      ENDIF

      m.animalnotes = animal.notes
      tmpfoo = animal.animalname
      SCATTER MEMO TO garbage
      m.evil = animal.evil
      m.isaltered = (ALLTRIM(animal.altered) == "Yes")
      m.hadid = hasid(m.animalno)
      disposed = (animal.kennel = "(Disposition")
      unadoptable = !animal.adoptable
      unavailable = DATE() < animal.available
      m.animaldesc = anmltext(@garbage, .F.)
      IF !EMPTY(tmpfoo)
         m.animaldesc = '"' + ALLTRIM(tmpfoo) + '": ' + m.animaldesc
      ENDIF
      RELEASE garbage

      *** Make sure not quarantined.
      llquarantined = qcheck(m.animalno)

      IF disposed OR unadoptable OR unavailable OR llquarantined
         misctext = "This animal may not be available for adoption."
         IF disposed
            misctext = misctext + " It is currently not located in the shelter."
         ENDIF
         IF unadoptable
            misctext = misctext + " It is not approved for adoption."
         ENDIF
         IF unavailable
            misctext = misctext + " It has not yet reached its available date."
         ENDIF
         IF llquarantined
            misctext = misctext + " It is in quarantine."
         ENDIF
         = alert(misctext)
      ENDIF

      *** See if the animal has a current owner.
      IF !goodcode(m.personno, "P")
         lcowner = getownr(m.animalno, "Current Owner")
         IF lcowner # cctxtunspec
            m.personno = lcowner

            *** Check and see if this animal has already been adopted by this person.
            *** If so do not create new history and fee records.
            *** Also initialize paymentcode so we can reprint the receipt.
            SELECT * ;
               FROM HISTORY ;
               WHERE animalno = m.animalno ;
               AND personno = m.personno ;
               AND VERB = "Adopted" ;
               INTO CURSOR qtemp
            IF _TALLY > 0
               lldidhistory = .T.
               lldidfees = .T.
               SELECT qtemp
               GO BOTTOM
               m.paymentcode = qtemp.pointer
            ENDIF
            IF USED("qTemp")
               USE
            ENDIF
         ENDIF
      ENDIF

      *** Check out medical.
      m.rmedical = medichk(m.animalno)

      m.ralter = !m.isaltered

      m.ridentification = !m.hadid

      = idsetup(m.animalno, @idarray)

      SHOW GET m.animalnotes ENABLE
      SHOW GET m.animaldesc ENABLE
      IF !glrmtadop
         SHOW GET m.button, alterbutton ENABLE
      ENDIF
      SHOW GET m.cmedical ENABLE
      SHOW GET m.calter ENABLE
      SHOW GET m.rmedical
      SHOW GET m.ralter
      SHOW GET m.cidentification ENABLE
      SHOW GET m.ridentification
      SHOW GET m.medbutton ENABLE
      SHOW GET m.idbutton ENABLE
   ENDIF

   RETURN judgment

   *-------------------------------------------------------------------------------------------------*
PROCEDURE personinfo

   PRIVATE judgment
   judgment = goodcode(m.personno, "P")
   IF !judgment
      IF m.personno != cctxtunspec
         m.personno = cctxtunspec
         SHOW GET m.personno
         WAIT WINDOW "Invalid format for person code..."
      ENDIF
      m.warning = ""
      SHOW GETS OFF
   ELSE
      SHOW GET m.personno
      SELECT person
      IF !SEEK(m.personno)
         m.tmpval = m.personno
         m.personno = cctxtunspec
         m.warning = ""
         SHOW GETS OFF
         SHOW GET m.personno
         = alert("Record " + m.tmpval + " not found.")
         RETURN .T.
      ENDIF
      m.personnotes = person.personotes
      IF person.qpo
         m.warning = "?"
      ELSE
         m.warning = ""
      ENDIF
      lcpersonname = prsname()
      SHOW GET m.personnotes ENABLE
      SHOW GETS OFF
   ENDIF
   RETURN judgment

   *-------------------------------------------------------------------------------------------------*
PROCEDURE integrate
   IF goodcode(m.animalno, "A") AND goodcode(m.personno, "P") && AND !glrmtadop
      SHOW GET m.button, licensebutton ENABLE
   ELSE
      SHOW GET m.button, licensebutton DISABLE
   ENDIF

   IF goodcode(m.animalno, "A") AND goodcode(m.personno, "P") AND IIF(m.rmedical, m.cmedical, .T.) AND;
         IIF(m.ralter, m.calter, .T.) AND  IIF(m.ridentification, m.cidentification, .T.)
      SHOW GET m.button, receiptbutton ENABLE
      SHOW GET m.button, donebutton ENABLE
   ENDIF
   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
PROCEDURE DOHIST
   PARAMETERS pcwhichbutton

   *** Check and see if this animal has already been adopted by this person.
   *** If so do not create new history and fee records.
   SELECT * ;
      FROM HISTORY ;
      WHERE animalno = m.animalno ;
      AND personno = m.personno ;
      AND VERB = "Adopted" ;
      INTO CURSOR qtemp
   IF _TALLY > 0
      lldidhistory = .T.
      lldidfees = .T.
   ENDIF
   IF USED("qTemp")
      USE
   ENDIF

   IF !lldidhistory AND PROPER(pcwhichbutton) = "Donebutton"
      SELECT animal
      = HISTORY("Category: Shelter Exit", ;
         "Processor: " + gcuserid, ;
         "Timestamp: " + DTOC(lddate) + " " + showtime(gettime(lctimetext)), ;
         "Start: " + ALLTRIM(animal.kennel) + "," + ALLTRIM(STR(animal.kennelno, 3)), ;
         "Finish: (Disposition),0", ;
         "Verb: Adopted", ;
         "Specific: " + animal.statusgrou, ;
         "Animal: " + m.animalno, ;
         "Person: " + m.personno, ;
         "Pointer: " + IIF(m.paymentcode = cctxtunspec, "", m.paymentcode), ;
         "haveLock", ;
         "Store")'

      lldidhistory = .T.
   ENDIF

   IF !lldidfees
      lnfee = 0
      lcaccount = ""
      lnfee2 = 0
      lcaccount2 = ""
      = getfee("AdopFees", "Adoption", m.animalno, @lnfee, @lcaccount, @lnfee2, @lcaccount2, "", m.personno)
      = newfee(m.personno, m.animalno, "", "Adopted", "", animal.statusgrou, lnfee, 1, "", lcaccount)
      IF lnfee2 > 0
         = newfee(m.personno, m.animalno, "", "Adoption", "", "Service Charge", lnfee2, 1, "", lcaccount2)
      ENDIF

      lldidfees = .T.
   ENDIF

   RETURN .T.

   *-------------------------------------------------------------------------------------------------*
PROCEDURE waivefees

   lncurrarea = SELECT()
   = opendbf("Fees", "FeeNo")

   *** Select outstanding fees for the animal.
   SELECT feeno, feetblref ;
      FROM fees ;
      WHERE fees.animalno = m.animalno ;
      AND fees.paidamt # (fees.amount * fees.qty) ;
      INTO CURSOR qnewfees

   *** If there are other fees check and see if the fees should be waived with the adoption.
   IF RECCOUNT() > 0
      = opendbf("FeeTbl", "FeeKey")
      SELECT qnewfees
      SCAN
         SELECT feetbl
         IF SEEK(qnewfees.feetblref)
            IF feetbl.adopwaive AND !WEXIST("Redeem")
               SELECT fees
               IF SEEK(qnewfees.feeno)
                  REPLACE fees.amount WITH 0
                  REPLACE fees.feetext WITH ;
                     IIF(EMPTY(feetext), "Fee waived with adoption.", feetext + CHR(13) + "Fee waived with adoption.")
                  = lastupdt()
               ENDIF
            ENDIF
         ENDIF
         SELECT qnewfees
      ENDSCAN
      = closedbf("FeeTbl")
      SELECT qnewfees
      USE
   ENDIF

   = closedbf("Fees")
   SELECT (lncurrarea)
RETURN



PROCEDURE IdCheckBoxes	

   m.Cidentification = HasID( m.animalno )
   m.Ridentification = !m.Cidentification
	SHOW GETS

RETURN

*       *********************************************************
*       *                                                         
*       * _1200I59J9           m.AnimalNo VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   14  
*       * Variable:            m.AnimalNo                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59j9     &&  m.AnimalNo VALID
#REGION 1
= proccode(@m.animalno, "A")

if onhold( m.animalno )
  return .f.
endif

IF animalinfo() and personinfo()
    = integrate()
ENDIF

SHOW GETS


*       *********************************************************
*       *                                                         
*       * _1200I59JE           m.personNo WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   15  
*       * Variable:            m.personNo                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59je     &&  m.personNo WHEN
#REGION 1
IF glrmtadop AND unspec(m.personno)
   KEYBOARD "{alt-P}"
ENDIF


*       *********************************************************
*       *                                                         
*       * _1200I59JJ           m.personNo VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   15  
*       * Variable:            m.personNo                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59jj     &&  m.personNo VALID
#REGION 1
= procCode(@m.personNo, "P")
IF personInfo() and animalinfo()
	= integrate()
ENDIF

show gets

*       *********************************************************
*       *                                                         
*       * _1200I59K4           m.Calter VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   19  
*       * Variable:            m.Calter                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59k4     &&  m.Calter VALID
#REGION 1
  IF m.calter
    SHOW GET m.confirmation ENABLE
  ELSE
    SHOW GET m.confirmation DISABLE
  ENDIF
  = integrate()

*       *********************************************************
*       *                                                         
*       * _1200I59K9           m.confirmation VALID               
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   20  
*       * Variable:            m.confirmation                     
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
* year2000(@m.confirmation)
FUNCTION _1200i59k9     &&  m.confirmation VALID

*       *********************************************************
*       *                                                         
*       * _1200I59KE           m.Cidentification VALID            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   22  
*       * Variable:            m.Cidentification                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59ke     &&  m.Cidentification VALID
#REGION 1
priv rval
rval = doIdents(.T.)
if rval and m.Ridentification
  m.Ridentification = .f.
  show get m.Ridentification
endif


return rval

*       *********************************************************
*       *                                                         
*       * _1200I59L0           m.animalNotes VALID                
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   23  
*       * Variable:            m.animalNotes                      
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59l0     &&  m.animalNotes VALID
#REGION 1
  SELECT animal
  IF SEEK(m.animalno)
    REPLACE animal.notes WITH m.animalnotes
    = lastupdt()
  ENDIF


*       *********************************************************
*       *                                                         
*       * _1200I59L2           m.personNotes VALID                
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   24  
*       * Variable:            m.personNotes                      
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59l2     &&  m.personNotes VALID
#REGION 1
  SELECT person
  IF SEEK(m.personno)
    REPLACE person.personotes WITH m.personnotes
    = lastupdt()
  ENDIF


*       *********************************************************
*       *                                                         
*       * _1200I59L8           m.idButton VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   27  
*       * Variable:            m.idButton                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59l8     &&  m.idButton VALID
#REGION 1
priv rval
rval = doIdents(.T.)
if rval and m.Ridentification
  m.Ridentification = .f.
  show get m.Ridentification
endif


return rval

*       *********************************************************
*       *                                                         
*       * _1200I59LE           m.button WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   29  
*       * Variable:            m.button                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
*if glrmtadop
*  show get m.button, 4 disable
*endif
FUNCTION _1200i59le     &&  m.button WHEN

*       *********************************************************
*       *                                                         
*       * _1200I59LJ           m.button VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   29  
*       * Variable:            m.button                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59lj     &&  m.button VALID
#REGION 1
DO CASE
CASE m.button = animalbutton
   tmpPaymentCode = m.paymentcode
   tmppersonno = m.personno
   tmpanimalno = m.animalno

   IF glrmtadop
      DO animal2.spr WITH tmpanimalno, m.tmppersonno, "Animal Information"
   ELSE
      DO animal.spr WITH tmpanimalno, m.tmppersonno, "Animal Information"
   ENDIF

   m.paymentcode = tmpPaymentCode
	=IdCheckBoxes()

   IF animalinfo()
      IF personinfo()
         = integrate()
      ENDIF
   ENDIF

CASE m.button = personbutton
   temp = "No Animal"
   IF admin.longform AND !glrmtadop
      gcnextevent = "person"
      gcparameters = "'" + m.temp + "', '" + m.personno + "', '" + m.relationship + "', .f."
   ELSE
      gcnextevent = "person2"
      gcparameters = "'" + m.temp + "', '" + m.personno + "', '" + m.relationship + "', .f."
   ENDIF
   DO WHILE NOT EMPTY(gcnextevent)
      lcnextevent = gcnextevent
      lcparameters = gcparameters
      gcnextevent = ""
      gcparameters = ""
      DO (lcnextevent + ".spr ") WITH &lcparameters
   ENDDO
   m.personno = gcpersonno

   IF personinfo()
      = integrate()
   ENDIF

CASE m.button = alterbutton		&& Alter...
   DO alter.spr WITH m.animalno, m.animaldesc, m.animalnotes
   m.caltered = (ALLTRIM(animal.altered) == "Yes")

	=IdCheckBoxes()

CASE m.button = licensebutton

      SELECT ownershp
      SET ORDER TO ownerpet
      IF !SEEK(m.personno + m.animalno)
         =newrec()
      ENDIF
      REPLACE ownershp.animalno WITH m.animalno, ownershp.personno WITH m.personno, ;
         ownershp.primary WITH .T., ownershp.startdate WITH lddate, ownershp.topresent WITH .T., ownershp.relationship WITH "Current Owner"
      = lastupdt()

      lctempno = m.animalno
      DO licensng.spr WITH lctempno, .T.

		=IDCheckBoxes()
		= integrate()

CASE m.button = receiptbutton
   lcanimalno = m.animalno
   lcpersonno = m.personno
   lcpersonhold = m.personno
   lcanimalhold = m.animalno
   = DOHIST("FeesButton")
   DO waivefees
   DO feercpt.spr WITH lcpersonno, lcanimalno, "Adoption", m.paymentcode
   m.personno = lcpersonhold
   m.animalhold = lcanimalhold

CASE m.button = donebutton
   IF EMPTY(m.paymentcode) OR m.paymentcode = cctxtunspec
      IF !msgbox("Are You Sure You Want To Save The Record?","There Has Been No Payment Of Fees.", 260)=6
         RETURN
      ENDIF
   ENDIF
   = DOHIST("DoneButton")
   SELECT animal
   SET ORDER TO animalno
   IF !SEEK(m.animalno)
      WAIT WINDOW "Couldn't Locate Animal Record " + m.animalno + "!"
      RETURN .F.
   ENDIF

   *** Save Current Location To Print On Contract
   IF INLIST(animal.kennel, cctxtunspec, "(Disposition)")
      lccurlocn = ""
   ELSE
      lccurlocn = ALLTRIM(animal.kennel)+IIF(animal.kennelno > 0, " #"+ALLTRIM(STR(animal.kennelno,3)),"")
   ENDIF

   REPLACE animal.kennel WITH "(Disposition)", ;
      animal.dispositio WITH "Adopted", ;
      animal.adoptable WITH .F.
   = lastupdt()

   SELECT ownershp
   SET ORDER TO ownerpet
   IF !SEEK(m.personno + m.animalno)
      =newrec()
   ENDIF
   REPLACE ownershp.animalno WITH m.animalno, ;
      ownershp.personno WITH m.personno, ;
      ownershp.primary WITH .T., ;
      ownershp.startdate WITH lddate, ;
      ownershp.topresent WITH .T., ;
      ownershp.relationship WITH "Current Owner"
   = lastupdt()

   SELECT euthans
   IF SEEK(m.animalno)
      REPLACE euthans.approved WITH .F.
      = lastupdt()
   ENDIF

   *** See If Licensed.
   SELECT * ;
      FROM licenses ;
      WHERE animalno = m.animalno ;
      AND license = "License" ;
      INTO CURSOR qanmllicn
   lclicenseno = ""
   SCAN
      IF expiration >= DATE()
         lclicenseno = qanmllicn.licenseno
      ENDIF
   ENDSCAN
   USE

   *** Initialize Document Print Switches.
   lladoprcpt = .T.
   llfeercpt = IIF(admin.adopwfees, .F., !unspec(m.paymentcode))
   llrabscert = .F.
   llaltercert = .F.
   lllicncert = .F.
   llmedical = .F.
   llprintsel = .F.
   lncopies1 = admin.adprcptcps
   lncopies2 = admin.feercptcps
   lncopies3 = admin.rabcertcps
   lncopies4 = admin.altcertcps
   lncopies5 = admin.liccertcps
   lncopies6 = admin.surgconcps
   *** Print Documents Selected To Print On The Print Selection Screen.
   IF prnsel2()
      IF lladoprcpt
         = dumpreceipt(llprintsel, lncopies1)
      ENDIF
      IF llfeercpt
         = prnfeer(m.paymentcode, llprintsel, lncopies2)
      ENDIF
      IF llrabscert
         = prnrabie(m.animalno, llprintsel, lncopies3)
      ENDIF
      IF llaltercert
         = prnalter(m.animalno, llprintsel, lncopies4)
      ENDIF
      IF lllicncert
         IF EMPTY(lclicenseno)
            = alert("Tthere Is No Active License For This Animal.")
         ELSE
            = licncert(lclicenseno, llprintsel, lncopies5)
         ENDIF
      ENDIF
      IF llmedical
         = prnsurge(m.animalno, llprintsel, lncopies6)
      ENDIF
   ENDIF

   CLEAR READ

CASE m.button = cancelbutton
   DO cancfee IN feercpt.spr
   CLEAR READ

CASE m.button = helpbutton
   HELP adoption processing SCREEN
ENDCASE


*       *********************************************************
*       *                                                         
*       * _1200I59LW           lcTimeText VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION,     Record Number:   33  
*       * Variable:            lcTimeText                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59lw     &&  lcTimeText VALID
#REGION 1
lntime = gettime(lctimetext)
lctimetext = showtime(lntime)
SHOW GET lctimetext


*       *********************************************************
*       *                                                         
*       * _1200I59LZ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59lz     && Read Level When
*
* When Code from screen: ADOPTION
*
#REGION 1
if glrmtadop
  show get button,1 disable
endif


*       *********************************************************
*       *                                                         
*       * _1200I59M0           Read Level Activate                
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59m0     && Read Level Activate
*
* Activate Code from screen: ADOPTION
*
#REGION 1
push key
on key label ctrl-d _curobj=objnum(animaldesc)
on key label ctrl-a _curobj=objnum(animalnotes)
on key label ctrl-p _curobj=objnum(personnotes)


*       *********************************************************
*       *                                                         
*       * _1200I59M1           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPTION                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59m1     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ADOPTION
*
#REGION 1
*if m.Cidentification
*  m.Ridentification = .f.
*else
* m.Ridentification = .t.
*endif

IF IIF(TYPE("m.disposed")=="L", m.disposed,.F.) OR;
    (alltrim( m.animalno ) # cctxtunspec AND ;
    alltrim( m.personno)  # cctxtunspec AND ;
    !m.ralter            AND ;
    !m.rmedical 		  AND ;
    !m.ridentification)
  IF !sge
    sge=.T.
    SHOW GETS ENAB
  ENDIF
  sge=.F.
ELSE
  IF TYPE("M.Disposed")=="L" AND !m.disposed
    SHOW GET m.button, 6 DISABLE
  ENDIF
ENDIF

IF SYS(2016) = "ADOPTION" OR SYS(2016) = "*"
	ACTIVATE WINDOW adoption SAME
	@ 0.313,14.333 SAY m.gcUserId ;
		SIZE 1.000,22.167, 0.000 ;
		FONT "Arial", 10
	@ 16.750,60.167 SAY m.warning ;
		SIZE 0.978,1.278, 0.000 ;
		FONT "Arial", 28 ;
		STYLE "B" ;
		PICTURE "@I" ;
		COLOR RGB(255,0,0,,,,)
	@ 4.313,38.333 CLEAR TO 5.313,62.833
	@ 4.313,38.333 SAY lcPersonName ;
		SIZE 1.000,24.500, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "T"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF