*       *********************************************************
*       *                                                         
*       * 09/24/2003            ADOPINQ.SPR              08:27:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS pcanimalno

*       *********************************************************
*       *                                                         
*       *         ADOPINQ/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("adopinq") ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.PJX" ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.SCX" ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.MNX" ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.PRG" ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.FRX" ;
	OR UPPER(WTITLE("ADOPINQ")) == "ADOPINQ.QPR"
	DEFINE WINDOW adopinq ;
		AT  0.667, 7.125  ;
		SIZE 20.563,95.667 ;
		TITLE "Adoption Search Inquiry" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW adopinq CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ADOPINQ/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1

WAIT WINDOW "One moment..." NOWAIT

*** Open needed databases.
= OPENDBF("SharAdop", "AnimalNo")
SEEK pcAnimalNo
SCATTER MEMVAR MEMO

WAIT CLEAR


*       *********************************************************
*       *                                                         
*       *              ADOPINQ/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("adopinq")
	ACTIVATE WINDOW adopinq SAME
ELSE
	ACTIVATE WINDOW adopinq NOSHOW
ENDIF
@ 12.688,51.333 TO 19.126,94.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16"
@ 0.438,1.000 SAY "Processor" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.688,1.000 SAY "Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.688,18.333 SAY "Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.438,53.333 SAY "Animal Code #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.500,52.333 SAY "Status" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 16.125,52.333 SAY "Status Group" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.313,52.500 SAY "Surrender" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.688,52.333 SAY "Origin" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.750,52.000 SAY "Secondary Color" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.188,52.000 SAY "Color Pattern" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.875,1.000 SAY "Available Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.375,1.000 SAY "Species" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.313,1.167 SAY "Primary Breed" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.250,21.333 SAY "Altered" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.063,1.167 SAY "Sex" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.125,1.333 SAY "Age Group" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.750,52.167 SAY "Coat" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.125,52.333 SAY "Tail" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.875,1.167 SAY "Secondary Breed" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.500,1.333 SAY "Size Group" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.938,1.167 SAY "Declawed" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,0,,,,)
@ 3.250,52.000 SAY "Primary Color" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.688,53.333 SAY "Animal Name" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.938,17.833 GET lnButton ;
	PICTURE "@*HT \!\?\<OK" ;
	SIZE 1.563,13.167,0.833 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _1200i58wa()
@ 15.875,13.667 GET lnButton1 ;
	PICTURE "@*HN P\<rofile..." ;
	SIZE 1.563,20.167,1.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton1("Valid")
@ 9.250,6.667 SAY m.Sex ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10
@ 1.688,7.500 SAY DATE() ;
	SIZE 1.000,8.833 ;
	FONT "Arial", 10
@ 0.438,13.500 SAY gcUserId ;
	SIZE 1.000,20.000 ;
	FONT "Arial", 10
@ 3.313,21.000 SAY m.Species ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 4.813,21.000 SAY IIF(EMPTY(m.Available)," ",m.Available) ;
	SIZE 1.000,13.167 ;
	FONT "Arial", 10
@ 6.250,21.000 SAY m.Breed1 ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 7.750,21.000 SAY m.Breed2 ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 11.063,16.000 SAY m.AgeGroup ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 12.563,16.000 SAY m.WeightGrp ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 14.063,16.000 SAY IIF(m.Declawed,"Yes","No") ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 1.688,24.833 SAY TIME() ;
	SIZE 1.000,8.167 ;
	FONT "Arial", 10
@ 9.250,29.833 SAY m.Altered ;
	SIZE 1.000,13.833 ;
	FONT "Arial", 10
@ 3.188,71.000 SAY m.Color1 ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 4.688,71.000 SAY m.Color2 ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 6.125,71.000 SAY m.pattern ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 7.625,71.000 SAY m.coat ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 9.125,71.000 SAY m.tail ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 13.250,71.167 SAY m.Surrender ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 14.750,71.167 SAY m.Origin ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10 ;
	PICTURE "@T"
@ 16.250,71.167 SAY m.Statusgrou ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 17.625,71.167 SAY m.Status ;
	SIZE 1.000,20.667 ;
	FONT "Arial", 10
@ 0.438,71.667 SAY m.AnimalNo ;
	SIZE 1.000,19.500 ;
	FONT "Arial", 10
@ 1.750,71.667 SAY m.Animalname ;
	SIZE 1.000,19.333 ;
	FONT "Arial", 10 ;
	PICTURE "@T"

IF NOT WVISIBLE("adopinq")
	ACTIVATE WINDOW adopinq
ENDIF

READ CYCLE MODAL ;
	SHOW _1200i58wl()

RELEASE WINDOW adopinq

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ADOPINQ/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
*----------------------------------------------------------------------------------------------*
*             Screen Cleanup
*----------------------------------------------------------------------------------------------*
* Close opened databases.

= CLOSEDBF("Sharfnd")

*----------------------------------------------------------------------------------------------*
*             SCREEN FIELD PROCEDURES
*----------------------------------------------------------------------------------------------*



*       *********************************************************
*       *                                                         
*       *  ADOPINQ/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pButton1
PARAMETER pcAction

DO behavior.spr



*       *********************************************************
*       *                                                         
*       * _1200I58WA           lnButton VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPINQ,     Record Number:   29   
*       * Variable:            lnButton                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*


FUNCTION _1200i58wa     &&  lnButton VALID

*       *********************************************************
*       *                                                         
*       * _1200I58WL           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPINQ                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i58wl     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ADOPINQ
*
#REGION 1
IF SYS(2016) = "ADOPINQ" OR SYS(2016) = "*"
	ACTIVATE WINDOW adopinq SAME
	@ 9.250,6.667 SAY m.Sex ;
		SIZE 1.000,13.333, 0.000 ;
		FONT "Arial", 10
	@ 1.688,7.500 SAY DATE() ;
		SIZE 1.000,8.833, 0.000 ;
		FONT "Arial", 10
	@ 0.438,13.500 SAY gcUserId ;
		SIZE 1.000,20.000, 0.000 ;
		FONT "Arial", 10
	@ 3.313,21.000 SAY m.Species ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 4.813,21.000 SAY IIF(EMPTY(m.Available)," ",m.Available) ;
		SIZE 1.000,13.167, 0.000 ;
		FONT "Arial", 10
	@ 6.250,21.000 SAY m.Breed1 ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 7.750,21.000 SAY m.Breed2 ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 11.063,16.000 SAY m.AgeGroup ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 12.563,16.000 SAY m.WeightGrp ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 14.063,16.000 SAY IIF(m.Declawed,"Yes","No") ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 1.688,24.833 SAY TIME() ;
		SIZE 1.000,8.167, 0.000 ;
		FONT "Arial", 10
	@ 9.250,29.833 SAY m.Altered ;
		SIZE 1.000,13.833, 0.000 ;
		FONT "Arial", 10
	@ 3.188,71.000 SAY m.Color1 ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 4.688,71.000 SAY m.Color2 ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 6.125,71.000 SAY m.pattern ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 7.625,71.000 SAY m.coat ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 9.125,71.000 SAY m.tail ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 13.250,71.167 SAY m.Surrender ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 16.250,71.167 SAY m.Statusgrou ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 17.625,71.167 SAY m.Status ;
		SIZE 1.000,20.667, 0.000 ;
		FONT "Arial", 10
	@ 0.438,71.667 SAY m.AnimalNo ;
		SIZE 1.000,19.500, 0.000 ;
		FONT "Arial", 10
	@ 1.750,71.667 SAY m.Animalname ;
		SIZE 1.000,19.333, 0.000 ;
		FONT "Arial", 10 ;
		PICTURE "@T"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF