*       *********************************************************
*       *                                                         
*       * 09/24/2003           ADOPALTR.SPR              08:27:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("adopaltr") ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.PJX" ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.SCX" ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.MNX" ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.PRG" ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.FRX" ;
	OR UPPER(WTITLE("ADOPALTR")) == "ADOPALTR.QPR"
	DEFINE WINDOW adopaltr ;
		AT  0.000, 0.000  ;
		SIZE 15.563,44.667 ;
		TITLE "Unaltered Animal Reports" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW adopaltr CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ADOPALTR/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
*:All3d
llDmpHist = .F.
llEuthAprv = .F.
llEuthVet = .F.
llAnmlList = .F.
llPendDisp = .F.
llVaccScan = .F.
llQuarantn = .F.
llSpecial  = .F.
llVetList  = .F.
llOutside = .F.
llanmlstff = .F.
llAdoptKnl = .F.
llDailyAct = .F.
lcReason = ""
lcuserid = ""
ldStartDt   = DATE() - 30
ldEndDt     = DATE()
llpurebrds = .F.
llEuthRsn = .F.
llEuthPrd = .F.
lldeceased = .F.

llAdoption = .T.
llApproved = .F.
llStrays = .F.
llAdopPrt = .F.
llPrntQuar = .F.


*       *********************************************************
*       *                                                         
*       *             ADOPALTR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("adopaltr")
	ACTIVATE WINDOW adopaltr SAME
ELSE
	ACTIVATE WINDOW adopaltr NOSHOW
ENDIF
@ 0.688,12.667 SAY "Report Selection" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.563,6.667 SAY "Start Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.063,6.667 SAY "End Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.625,4.167 TO 7.625,41.167 ;
	PEN 1, 8 ;
	STYLE "1"
@ 3.000,4.000 GET lladoption ;
	PICTURE "@*C Unaltered Adopted Animals" ;
	SIZE 1.063,33.333 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.563,18.000 GET ldStartDt ;
	SIZE 1.000,14.167 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _1200i58ps()
@ 6.063,18.000 GET ldEndDt ;
	SIZE 1.000,14.167 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID Val_EndD(ldStartDt, ldEndDt) ;
	ERROR gcErrMsg
@ 8.625,4.000 GET llApproved ;
	PICTURE "@*C Unaltered Approved for Adoption" ;
	SIZE 1.063,39.167 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.000,4.000 GET llStrays ;
	PICTURE "@*C Unaltered Strays  " ;
	SIZE 1.063,23.167 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.125,2.833 GET lnAction ;
	PICTURE "@*HN \!OK;\?Cancel;\<Help..." ;
	SIZE 1.625,12.333,1.333 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _1200i58py()
@ 2.250,2.167 TO 12.063,43.000 ;
	PEN 1, 8 ;
	STYLE "16"

IF NOT WVISIBLE("adopaltr")
	ACTIVATE WINDOW adopaltr
ENDIF

READ CYCLE MODAL

RELEASE WINDOW adopaltr

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _1200I58PS           ldStartDt VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPALTR,     Record Number:    7  
*       * Variable:            ldStartDt                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
* Year2000(@ldStartDt)
FUNCTION _1200i58ps     &&  ldStartDt VALID

*       *********************************************************
*       *                                                         
*       * _1200I58PY           lnAction VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ADOPALTR,     Record Number:   11  
*       * Variable:            lnAction                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i58py     &&  lnAction VALID
#REGION 1
DO CASE
CASE lnAction = 1		&& OK pressed
	*** UnAltered Adoptions Report
	IF llAdoption
		DO Adopalt2
	ENDIF
	
	*** UnAltered Approvals Report
	IF llApproved
		DO Adopalt1
	ENDIF
	
	*** UnAltered Strays Report
	IF llStrays
		DO Stryaltr
	ELSE
	*** Display Error if no request was made
		IF (!llStrays AND !llAdoption AND !llApproved)
			lcMessage = "No report requested"
			=ALERT(lcMessage)
			RETURN	
		ENDIF		
	ENDIF
	SHOW GETS
CASE lnAction = 2		&& Cancel pressed
	CLEAR READ
CASE lnAction = 3
	HELP Unaltered Animal Reports Screen
ENDCASE		