*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/14/2003           ADOPFEES.SPR              16:29:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        josh assing                                             
*                                                                
*        Copyright (c) 2003 PetNet                               
*        599-A Fairchild Ave                                     
*        Mt. View, CA  94043                                     
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS pcfeekey

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ADOPFEES/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("adopfees") ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.PJX" ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.SCX" ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.MNX" ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.PRG" ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.FRX" ;
	OR UPPER(WTITLE("ADOPFEES")) == "ADOPFEES.QPR"
	DEFINE WINDOW adopfees ;
		AT  0.000, 0.000  ;
		SIZE 18.875,43.667 ;
		TITLE "Adoption Fees" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW adopfees CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ADOPFEES/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*** Load tables.
DIMENSION laBreeds[1,1], laSpecies[1,1]

*** Build Species Array.
SELECT 0
USE Species
SELECT species FROM Species INTO ARRAY laSpecies
USE

*** Initialize screen.
SELECT FeeTbl
IF pcFeeKey = "New"
	SCATTER MEMVAR BLANK
	m.Activity = "Adoption"
	m.FeeField1 = ccTxtUnspec
	m.FeeField2 = ccTxtUnspec
	m.FeeField3 = ccTxtUnspec
	m.FeeField4 = ccTxtUnspec
	m.FeeField5 = ccTxtUnspec
ELSE
	SEEK pcFeeKey
	SCATTER MEMVAR
	*** Initilize breeds table.
	= DspBreed(@laBreeds, m.FeeField1)
ENDIF




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ADOPFEES/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("adopfees")
	ACTIVATE WINDOW adopfees SAME
ELSE
	ACTIVATE WINDOW adopfees NOSHOW
ENDIF
@ 7.750,4.333 SAY "Discount" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.250,4.833 SAY "Account" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.563,9.333 SAY "Fee" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.500,9.000 SAY "Sex" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.063,5.000 SAY "Species" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.688,7.000 SAY "Breed" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.125,5.667 SAY "Altered" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.000,2.167 SAY "Service Fee: (optional)" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.500,4.667 SAY "Account" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.813,9.167 SAY "Fee" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.750,13.667 GET m.FeeField1 ;
	PICTURE "@^" ;
	FROM laSpecies ;
	SIZE 1.500,24.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pFeeField1("Valid") ;
	DISABLE
@ 2.438,13.667 GET m.FeeField2 ;
	PICTURE "@^" ;
	FROM laBreeds ;
	SIZE 1.500,24.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 4.125,13.667 GET m.FeeField3 ;
	PICTURE "@^ Unspecified;Male;Female" ;
	SIZE 1.500,20.000 ;
	DEFAULT "Unspecified" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 5.813,13.667 GET m.FeeField4 ;
	PICTURE "@^ Unspecified;Yes;No" ;
	SIZE 1.500,20.000 ;
	DEFAULT "Unspecified" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 7.500,13.667 GET m.FeeField5 ;
	PICTURE "@^ Unspecified;Senior;Disabled;Employee" ;
	SIZE 1.500,20.000 ;
	DEFAULT "Unspecified" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 9.250,14.000 GET m.accountno ;
	SIZE 1.000,25.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.563,14.000 GET m.Fee ;
	SIZE 1.000,11.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K$" ;
	COLOR ,RGB(,,,255,255,255)
@ 13.500,13.833 GET m.accountno2 ;
	SIZE 1.000,25.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 14.813,13.833 GET m.Fee2 ;
	SIZE 1.000,11.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K$" ;
	COLOR ,RGB(,,,255,255,255)
@ 16.750,4.833 GET lnButton ;
	PICTURE "@*HN \!OK;\?Cancel;\<Help..." ;
	SIZE 1.563,10.167,1.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton("Valid")
@ 13.125,2.000 TO 13.125,39.667 ;
	PEN 1, 8 ;
	STYLE "1"

IF NOT WVISIBLE("adopfees")
	ACTIVATE WINDOW adopfees
ENDIF

READ CYCLE MODAL ;
	WHEN _13f0zcj9q()

RELEASE WINDOW adopfees

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ADOPFEES/Windows Cleanup Code              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*----------------------------------------------------------------------*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ADOPFEES/Windows Supporting Procedures and Functions   
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE pButton
PARAMETER pcAction

DO CASE
CASE lnButton = 1        && Save
	SELECT FeeTbl
	IF pcFeeKey = "New"       && If adding a new item
		=newrec()
		m.FeeKey = NewNum("feekey")
		m.FeeType = "AdopFees"
	ENDIF
	SELECT FeeTbl
	GATHER MEMVAR
	= LastUpdt()
	CLEAR READ
CASE lnButton = 2
	CLEAR READ
CASE lnButton = 3
	HELP Shelter - Fees - Adoption
ENDCASE		

*----------------------------------------------------------------------*
PROCEDURE pFeeField1
PARAMETER pcAction

*** Reinitialize breeds table for the species selected.
= DspBreed(@laBreeds, m.FeeField1)
SHOW GET m.FeeField2
= EnableFlds()

RETURN .T.

*----------------------------------------------------------------------*
PROCEDURE EnableFlds

*** Enable only the fields that we use.
lnCurrArea = SELECT()
SELECT FeeCfg
LOCATE FOR FeeType = "AdopFees"
IF UseField1
	SHOW GET m.FeeField1 ENABLE
ENDIF	
IF UseField2
	SHOW GET m.FeeField2 ENABLE
ENDIF	
IF UseField3
	SHOW GET m.FeeField3 ENABLE
ENDIF	
IF UseField4
	SHOW GET m.FeeField4 ENABLE
ENDIF	
IF UseField5
	SHOW GET m.FeeField5 ENABLE
ENDIF	
SELECT (lnCurrArea)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCJ9Q           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ADOPFEES                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _13f0zcj9q     && Read Level When
*
* When Code from screen: ADOPFEES
*
#REGION 1
= EnableFlds()
