*       *********************************************************
*       *                                                         
*       * 11/18/2003             ALERT.SPR               12:40:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS m.pcmsg

*       *********************************************************
*       *                                                         
*       *          ALERT/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("walert") ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.PJX" ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.SCX" ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.MNX" ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.PRG" ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.FRX" ;
	OR UPPER(WTITLE("WALERT")) == "WALERT.QPR"
	DEFINE WINDOW walert ;
		AT  0.000, 0.000  ;
		SIZE 10.462,72.400 ;
		TITLE "For Your Information" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW walert CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          ALERT/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *               ALERT/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("walert")
	ACTIVATE WINDOW walert SAME
ELSE
	ACTIVATE WINDOW walert NOSHOW
ENDIF
@ 0.846,10.800 SAY m.pcMsg ;
	SIZE 4.750,36.500 ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 8.462,28.000 GET m.OK ;
	PICTURE "@*HT OK" ;
	SIZE 1.500,13.500,0.833 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.615,1.200 SAY (LOCFILE("bmps\info.bmp","BMP|ICO|PCT|ICN", "Where is info?" )) BITMAP ;
	SIZE 2.846,7.400 ;
	ISOMETRIC ;
	STYLE "T"

IF NOT WVISIBLE("walert")
	ACTIVATE WINDOW walert
ENDIF

READ CYCLE MODAL

RELEASE WINDOW walert

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
