*       *********************************************************
*       *                                                         
*       * 09/24/2003             ALTER.SPR               08:27:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS pcanimalno, animaldesc, animalnotes, evil

*       *********************************************************
*       *                                                         
*       *          ALTER/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1

PRIVATE m.date, m.time, m.timetext, m.notes, m.processor, m.notes, m.vetlogin, m.doctor, i, j, m.druglist, ismale

#DEFINE medicalbutton 1
#DEFINE donebutton 2
#DEFINE cancelbutton 3
#DEFINE helpbutton 4


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("alter") ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.PJX" ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.SCX" ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.MNX" ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.PRG" ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.FRX" ;
	OR UPPER(WTITLE("ALTER")) == "ALTER.QPR"
	DEFINE WINDOW alter ;
		AT  0.000, 0.000  ;
		SIZE 31.375,115.500 ;
		TITLE "Spay/Neuter" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW alter CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          ALTER/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
DIMENSION druglist[1,1]
druglist[1,1] = ""
&&	A	Antibiotic
&&	B	Anti-shock
&&	C	Cough supressant
&&	D	Stimulant
&&	E	Euthanasia solution
&&	I	Anti-inflammatory
&&	M	Miscellaneous (???)
&&	N	Anaesthetic
&&	P	Topical antibiotic
&&	R	Narcotic
&&	S	Sedative
&&	T	Tranquilizer
&&	V	Vaccination
&&	W	De-worming
= filldrug("ABCDIMNPRST", @druglist)

WAIT WINDOW "One moment..." NOWAIT

*** Open need databases.
= opendbf("Animal", "AnimalNo")
= opendbf("Person", "PersonNo")
= opendbf("OwnerShp", "AnimalNo")
SET RELATION TO personno INTO person
= opendbf("Residenc", "PersonNo")
= opendbf("Address", "AddressNo")
= opendbf("Alter", "AnimalNo")

&& It'd be more elegant to have a database full of drug descriptions and
&& a variable-length field listing the various things administered, but
&& it might be overly cumbersome. Meanwhile, we just have ten spaces in
&& the database for possible drugs to be administered.

SELECT ALTER
IF SEEK(pcanimalno)
  SCATTER MEMO MEMVAR
  starttext = showtime(m.starttime)
  ENDTEXT = showtime(m.endtime)
  weightext = sweight(m.weight)
  FOR i = 1 TO 10
    j = ALLTRIM(STR(i,2))
    DIMENSION unitlist&j.[1]
    unitlist&j.[1] = ""
    IF !EMPTY(unit&j)
      = fillunit(drug&j , @druglist, @unitlist&j )
    ENDIF
  ENDFOR
  SELECT animal
  SEEK pcanimalno
  ismale = (ALLTRIM(animal.sex) == "Male")
ELSE
  SCATTER MEMO MEMVAR BLANK
  FOR i = 1 TO 10
    j = ALLTRIM(STR(i,2))
    DIMENSION unitlist&j.[1]
    unitlist&j.[1] = ""
    drug&j = "None"
  ENDFOR
  SELECT animal
  SEEK pcanimalno
  m.weight = animal.weight
  m.weightext = sweight(m.weight)
  ismale = (ALLTRIM(animal.sex) == "Male")
  m.date = DATE()
  m.time = gettime(TIME())
  m.timetext = showtime(m.time)
ENDIF

m.animalno = pcanimalno
m.doctor = ""
IF chkauth(gcuserid, "vet")
  m.vetlogin = gcuserid
  = getvetname(.F.)
ELSE
  m.vetlogin = ""
ENDIF

WAIT CLEAR


*       *********************************************************
*       *                                                         
*       *               ALTER/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("alter")
	ACTIVATE WINDOW alter SAME
ELSE
	ACTIVATE WINDOW alter NOSHOW
ENDIF
@ 22.188,74.000 SAY iif(m.evil, iif(m.hadid,ScrnBmps.talontag2,ScrnBmps.talons2), iif(m.hadid, ScrnBmps.tag2, ScrnBmps.null)) ;
	SIZE 6.813,22.167 ;
	CENTER ;
	ISOMETRIC ;
	STYLE ""
@ 21.125,2.167 SAY "Animal's Weight" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.313,75.667 SAY "Animal Code #" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.063,7.500 SAY "Drug" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.063,24.000 SAY "Dosage" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.063,42.333 SAY "Unit" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.063,62.667 SAY "Animal Description" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.813,62.667 SAY "Animal Notes" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 15.813,62.500 SAY "Operation Notes" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 25.875,18.000 SAY "Number of fetuses:" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 23.813,2.000 SAY "Surgery Begin Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 23.813,37.667 SAY "End Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.313,2.000 SAY "Processor" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.563,2.000 SAY "Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.688,19.333 SAY "Time" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 22.438,2.000 SAY "Surgery Date" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.125,2.167 GET m.drug1 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("1")
@ 4.313,23.500 GET m.dosage1 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 4.125,36.333 GET m.unit1 ;
	PICTURE "@^" ;
	FROM unitList1 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 5.750,2.167 GET m.drug2 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("2")
@ 5.938,23.500 GET m.dosage2 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 5.750,36.333 GET m.unit2 ;
	PICTURE "@^" ;
	FROM unitList2 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 7.375,2.167 GET m.drug3 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("3")
@ 7.563,23.500 GET m.dosage3 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 7.375,36.333 GET m.unit3 ;
	PICTURE "@^" ;
	FROM unitList3 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 9.000,2.167 GET m.drug4 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("4")
@ 9.188,23.500 GET m.dosage4 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 9.000,36.333 GET m.unit4 ;
	PICTURE "@^" ;
	FROM unitList4 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 10.625,2.167 GET m.drug5 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("5")
@ 10.813,23.500 GET m.dosage5 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 10.625,36.333 GET m.unit5 ;
	PICTURE "@^" ;
	FROM unitList5 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 12.250,2.167 GET m.drug6 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("6")
@ 12.438,23.500 GET m.dosage6 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 12.250,36.333 GET m.unit6 ;
	PICTURE "@^" ;
	FROM unitList6 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 13.875,2.167 GET m.drug7 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("7")
@ 14.063,23.500 GET m.dosage3 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 13.875,36.333 GET m.unit7 ;
	PICTURE "@^" ;
	FROM unitList7 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 15.500,2.167 GET m.drug8 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("8")
@ 15.688,23.500 GET m.dosage8 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 15.500,36.333 GET m.unit8 ;
	PICTURE "@^" ;
	FROM unitList8 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 17.125,2.167 GET m.drug9 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("9")
@ 17.313,23.500 GET m.dosage9 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 17.125,36.333 GET m.unit9 ;
	PICTURE "@^" ;
	FROM unitList9 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 18.750,2.167 GET m.drug10 ;
	PICTURE "@^" ;
	FROM drugList ;
	SIZE 1.500,18.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID drugSelect("10")
@ 18.938,23.500 GET m.dosage10 ;
	SIZE 1.000,9.333 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K"
@ 18.750,36.333 GET m.unit10 ;
	PICTURE "@^" ;
	FROM unitList10 ;
	SIZE 1.500,18.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 21.125,21.167 GET m.weightext ;
	SIZE 1.000,20.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID pWeightText("Valid") ;
	MESSAGE "Specify animal's exact weight"
@ 22.438,25.333 GET m.date ;
	SIZE 1.000,11.333 ;
	DEFAULT {  /  /  } ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID _1200i59w8()
@ 23.750,25.333 GET m.startText ;
	SIZE 1.000,8.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K 99:99" ;
	VALID pStartText("Valid")
@ 23.750,49.167 GET m.endText ;
	SIZE 1.000,8.167 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K 99:99" ;
	VALID pEndText("Valid")
@ 25.750,2.167 GET m.pregnant ;
	PICTURE "@*C Pregnant" ;
	SIZE 1.063,14.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	VALID pPregnant("Valid")
@ 26.000,39.500 GET m.fetuses ;
	SPINNER 1.000, 1, 30 ;
	PICTURE "@K" ;
	SIZE 0.875, 3.000 ;
	DEFAULT 1.000 ;
	RANGE 1, 30 ;
	DISABLE ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 25.750,50.833 GET m.obese ;
	PICTURE "@*C Obese" ;
	SIZE 1.063,11.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 27.125,2.167 GET m.dissolving ;
	PICTURE "@*C Dissolving Sutures" ;
	SIZE 1.063,23.667 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 27.063,34.000 GET m.alterDone ;
	PICTURE "@*C Operation Complete" ;
	SIZE 1.063,25.667 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.188,63.000 EDIT m.animalDesc ;
	SIZE 5.000,49.833,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL ;
	WHEN .T. NOMODIFY ;
	COLOR ,RGB(128,128,128,,,,)
@ 10.938,63.000 EDIT m.animalNotes ;
	SIZE 4.000,49.833,0.000 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL ;
	VALID pAnimalNotes("Valid")
@ 16.938,63.000 EDIT m.notes ;
	SIZE 5.000,49.833,0.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	SCROLL
@ 0.313,14.500 SAY gcUserId ;
	SIZE 1.000,20.000 ;
	FONT "Arial", 10
@ 1.563,8.500 SAY DATE() ;
	SIZE 1.000,8.833 ;
	FONT "Arial", 10
@ 1.563,26.333 SAY TIME() ;
	SIZE 1.000,8.167 ;
	FONT "Arial", 10
@ 0.313,92.833 SAY m.AnimalNo ;
	SIZE 1.000,19.500 ;
	FONT "Arial", 10
@ 1.563,75.167 GET m.Bvetname ;
	PICTURE "@*HN \<Veterinarian..." ;
	SIZE 1.125,16.500,0.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID getVetName(.T.)
@ 1.625,92.833 GET m.vetLogin ;
	SIZE 1.000,19.500 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID getVetName(.F.)
@ 29.188,19.167 GET m.button ;
	PICTURE "@*HN \<Medical...;\<Done;\?\<Cancel;\<Help..." ;
	SIZE 1.625,18.000,1.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _1200i59wh()
@ 0.313,36.333 SAY holdStat(m.AnimalNo) ;
	SIZE 1.000,37.833 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)

IF NOT WVISIBLE("alter")
	ACTIVATE WINDOW alter
ENDIF

READ CYCLE MODAL ;
	WHEN _1200i59x7() ;
	SHOW _1200i59x8()

RELEASE WINDOW alter

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ALTER/Windows Cleanup Code                
*       *                                                         
*       *********************************************************
*

#REGION 1
*-------------------------------------------------------------------------------------------------*
* Screen CleanUp
*-------------------------------------------------------------------------------------------------*
*** Close databases.
= closedbf("Animal")
= closedbf("Person")
= closedbf("OwnerShp")
= closedbf("Residenc")
= closedbf("Address")
= closedbf("Alter")

*-------------------------------------------------------------------------------------------------*
*             SCREEN FIELD PROCEDURES
*-------------------------------------------------------------------------------------------------*

  *-------------------------------------------------------------------------------------------------*


*       *********************************************************
*       *                                                         
*       *   ALTER/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE panimalnotes
  PARAMETER pcaction

  SELECT animal
  IF !SEEK(m.animalno)
    && Error
  ELSE
    REPLACE animal.notes WITH m.animalnotes
    = lastupdt()
  ENDIF

  *-------------------------------------------------------------------------------------------------*
PROCEDURE ppregnant
  PARAMETER pcaction

  IF m.pregnant
    m.fetuses = 1
    SHOW GET m.fetuses ENABLE
  ELSE
    m.fetuses = 0
    SHOW GET m.fetuses DISABLE
  ENDIF
  RETURN .T.

  *-------------------------------------------------------------------------------------------------*
PROCEDURE pendtext
  PARAMETER pcaction

  m.endtime = gettime(ENDTEXT)
  ENDTEXT = showtime(m.endtime)
  SHOW GET m.endtext

  *-------------------------------------------------------------------------------------------------*
PROCEDURE pstarttext
  PARAMETER pcaction

  m.starttime = gettime(starttext)
  starttext = showtime(m.starttime)
  SHOW GET m.starttext

  *-------------------------------------------------------------------------------------------------*
PROCEDURE pweighttext
  PARAMETER pcaction

  IF gweight(m.weightext) < 0
    m.weightext = cctxtunspec
  ELSE
    m.weight = gweight(m.weightext)
    m.weightext = sweight(m.weight)
  ENDIF
  SHOW GET m.weightext


  *-------------------------------------------------------------------------------------------------*
  *                       SCREEN FUNCTIONS
  *-------------------------------------------------------------------------------------------------*

  *** Valid clause for drug popups. Takes care of unit list.
PROCEDURE drugselect
  PARAMETER appendix
  = fillunit(drug&appendix , @druglist, @unitlist&appendix)
  unit&appendix = unitlist&appendix.[1]
  SHOW GET m.unit&appendix ENABLE
  RETURN .T.

  *------------------------------------------------------------------------------------*
  *** Authentication for veterinarians.
PROCEDURE getvetname
  PARAMETER isbutton

  PRIVATE test, junk
  test = .F.
  junk = ""
  m.vetlogin = padtrim(m.vetlogin)
  IF !isbutton
    test = chkauth(m.vetlogin, "vet", @doctor)
  ENDIF

  IF isbutton OR !test
    DO security WITH .T., "vet", test , vetlogin, junk, doctor && changed per scottv jassing
  ENDIF
  SHOW GET m.vetlogin

  IF test
    && It's all OK.
  ELSE
    m.vetlogin = ""
    SHOW GET m.vetlogin
  ENDIF
  RETURN .T.




*       *********************************************************
*       *                                                         
*       * _1200I59W8           m.date VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALTER,     Record Number:   49     
*       * Variable:            m.date                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
* Year2000(@m.Date)
FUNCTION _1200i59w8     &&  m.date VALID

*       *********************************************************
*       *                                                         
*       * _1200I59WH           m.button VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALTER,     Record Number:   66     
*       * Variable:            m.button                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59wh     &&  m.button VALID
#REGION 1
DO CASE
CASE m.button = 1		&& Routine Medical
   * Have to hold m.dosage1, and m.dosage2
   holddos1=m.dosage1
   holddos2=m.dosage2
   DO medical.spr WITH m.animalno, animaldesc, animalnotes
   m.dosage1=holddos1
   m.dosage2=holddos2
CASE m.button = 2		&& Done
   IF gldebugging and !m.alterdone
      rro = msgbox("Is the procedure done?","Checking...",32+3+512)
      DO CASE
      CASE rro=6
         m.alterdone=.T.
         SHOW GET m.alterdone
      CASE rro=2
         RETURN .F.
      ENDCASE
   ENDIF
   SELECT ALTER
   IF !SEEK(m.animalno)
      =newrec()
      oldval = .F.
   ELSE
      oldval = alter.alterdone
   ENDIF
   GATHER MEMO MEMVAR
   = lastupdt()

   IF m.alterdone AND !m.oldval
      DO CASE
      CASE !m.pregnant AND !m.obese
         = HISTORY("Category: Medical", ;
            "Verb: Performed", ;
            "Noun: Operation", ;
            "Specific: Spay/Neuter", ;
            "Processor: "+ m.vetlogin, ;
            "Timestamp: " + DTOC(m.date) + " " + showtime(gettime(TIME())), ;
            "Animal: "+m.animalno, ;
            "haveLock", ;
            "Store")
      CASE m.pregnant AND !m.obese
         = HISTORY("Category: Medical", ;
            "Verb: Performed", ;
            "Noun: Operation", ;
            "Specific: Spay/Neuter: Pregnancy", ;
            "Processor: "+ m.vetlogin, ;
            "Timestamp: " + DTOC(m.date) + " " + showtime(gettime(TIME())), ;
            "Animal: "+m.animalno, ;
            "haveLock", ;
            "Store")
      CASE !m.pregnant AND m.obese
         = HISTORY("Category: Medical", ;
            "Verb: Performed", ;
            "Noun: Operation", ;
            "Specific: Spay/Neuter: Obesity", ;
            "Processor: "+ m.vetlogin, ;
            "Timestamp: " + DTOC(m.date) + " " + showtime(gettime(TIME())), ;
            "Animal: "+m.animalno, ;
            "haveLock", ;
            "Store")
      CASE m.pregnant AND m.obese
         = HISTORY("Category: Medical", ;
            "Verb: Performed", ;
            "Noun: Operation", ;
            "Specific: Spay/Neuter: Pregnant, Obese", ;
            "Processor: "+ m.vetlogin, ;
            "Timestamp: " + DTOC(m.date) + " " + showtime(gettime(TIME())), ;
            "Animal: "+m.animalno, ;
            "haveLock", ;
            "Store")
      ENDCASE
      SELECT animal
      SEEK m.animalno
      REPLACE animal.altered WITH "Yes"
      = lastupdt()

      *** Get fee and the create a fee record.
      lnfee = 0
      lcaccount = ""
      lcfeetblref = ""
      = getfee("AltrFees", "Spay/Neuter", m.animalno, @lnfee, @lcaccount,"","", @lcfeetblref)
      = newfee("", m.animalno, "", "Spay/Neuter", "", "", lnfee, 1, "", lcaccount,"", lcfeetblref)

   ELSE
      = HISTORY("Category: Medical", ;
         "Verb: Modified", ;
         "Noun: Record", ;
         "Specific: Spay/Neuter", ;
         "Processor: "+m.vetlogin, ;
         "Timestamp: " + DTOC(DATE()) + " " + showtime(gettime(TIME())), ;
         "Animal: "+m.animalno, ;
         "haveLock", ;
         "Store")
   ENDIF
   IF m.alterdone AND iniedit(getifile(), "Reports", "PrintDialog", "Yes") = "Yes"
      *** Initialize document print switches.
      llaltercert = .T.
      llfeercpt = .F.
      llrabscert = .F.
      llmedical = .F.
      llprintsel = .F.
      lncopies1 = admin.altcertcps
      lncopies2 = admin.feercptcps
      lncopies3 = admin.rabcertcps
      lncopies4 = 1
      *** Print documents selected to print on the print selection screen.
      IF prnsel4()
         IF llaltercert
            = prnalter(m.animalno, llprintsel, lncopies1)
         ENDIF
         IF llfeercpt
            = prnfeer(m.paymentcode, llprintsel, lncopies2)
         ENDIF
         IF llrabscert
            = prnrabie(m.animalno, llprintsel, lncopies3)
         ENDIF
         IF llmedical

         ENDIF
      ENDIF
   ENDIF
   CLEAR READ
CASE m.button = 3		&& Cancel
   CLEAR READ
CASE m.button = 4		&& Help
   HELP spay/neuter SCREEN
ENDCASE


*       *********************************************************
*       *                                                         
*       * _1200I59X7           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALTER                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59x7     && Read Level When
*
* When Code from screen: ALTER
*
#REGION 1
&& Various things that need to get done when the screen actually exists.

FOR i = 1 TO 10
	j = ALLTRIM(STR(i,2))
	IF !EMPTY(unit&j)
		SHOW GET m.unit&j ENABLE
	ENDIF
ENDFOR

IF isMale
	SHOW GET m.pregnant DISABLE
ENDIF

return .t.

*       *********************************************************
*       *                                                         
*       * _1200I59X8           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALTER                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i59x8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALTER
*
#REGION 1
IF SYS(2016) = "ALTER" OR SYS(2016) = "*"
	ACTIVATE WINDOW alter SAME
	@ 0.313,14.500 SAY gcUserId ;
		SIZE 1.000,20.000, 0.000 ;
		FONT "Arial", 10
	@ 1.563,8.500 SAY DATE() ;
		SIZE 1.000,8.833, 0.000 ;
		FONT "Arial", 10
	@ 1.563,26.333 SAY TIME() ;
		SIZE 1.000,8.167, 0.000 ;
		FONT "Arial", 10
	@ 0.313,92.833 SAY m.AnimalNo ;
		SIZE 1.000,19.500, 0.000 ;
		FONT "Arial", 10
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF