*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/14/2003           ALTRFEES.SPR              16:29:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        josh assing                                             
*                                                                
*        Copyright (c) 2003 PetNet                               
*        599-A Fairchild Ave                                     
*        Mt. View, CA  94043                                     
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS pcfeekey

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALTRFEES/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("altrfees") ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.PJX" ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.SCX" ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.MNX" ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.PRG" ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.FRX" ;
	OR UPPER(WTITLE("ALTRFEES")) == "ALTRFEES.QPR"
	DEFINE WINDOW altrfees ;
		AT  0.000, 0.000  ;
		SIZE 14.813,44.833 ;
		TITLE "Spay/Neuter Fees" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW altrfees CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALTRFEES/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*** Load tables.
DIMENSION laSpecies[1,1]

*** Build Jurisdiction array.
=OPENDBF("Jurisdct")
SELECT * FROM Jurisdct INTO ARRAY laJurisdct
=CLOSEDBF("Jurisdct")

*** Build Species Array.
SELECT 0
USE Species
SELECT species FROM Species INTO ARRAY laSpecies
USE

*** Initialize screen.
SELECT FeeTbl
IF pcFeeKey = "New"
	SCATTER MEMVAR BLANK
	m.Activity = "Spay/Neuter"
	m.FeeField1 = ccTxtUnspec
	m.FeeField2 = ccTxtUnspec
	m.FeeField3 = 0
	m.FeeField4 = ccTxtUnspec
ELSE
	SEEK pcFeeKey
	SCATTER MEMVAR
	m.FeeField3 = VAL(m.FeeField3)
ENDIF




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ALTRFEES/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("altrfees")
	ACTIVATE WINDOW altrfees SAME
ELSE
	ACTIVATE WINDOW altrfees NOSHOW
ENDIF
@ 6.938,2.333 SAY "Jurisdiction" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.375,6.000 SAY "Account" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.688,10.500 SAY "Fee" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.063,6.167 SAY "Species" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.688,9.333 SAY "Type" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.438,6.333 SAY "Weight " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.438,26.000 SAY "lbs" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.625,15.000 SAY "(Less than or equal to)" ;
	FONT "Arial", 8 ;
	STYLE "T"
@ 0.750,14.833 GET m.FeeField1 ;
	PICTURE "@^" ;
	FROM laSpecies ;
	SIZE 1.500,24.167 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pFeeField1("Valid")
@ 2.438,14.833 GET m.FeeField2 ;
	PICTURE "@^ Neuter;Neuter Obese;Spay;Spay Obese;Spay Pregnant;Spay Obese Pregnant" ;
	SIZE 1.500,24.167 ;
	DEFAULT "Neuter" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.313,15.333 GET m.FeeField3 ;
	SPINNER 5.000, 1, 9999 ;
	PICTURE "@K" ;
	SIZE 1.125, 7.000 ;
	DEFAULT 1.000 ;
	DISABLE ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR ,RGB(,,,255,255,255)
@ 6.563,14.833 GET m.FeeField4 ;
	PICTURE "@^" ;
	FROM laJurisdct ;
	SIZE 1.500,20.000 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	DISABLE
@ 8.313,15.167 GET m.accountno ;
	SIZE 1.000,25.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 9.625,15.167 GET m.Fee ;
	SIZE 1.000,11.333 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K$" ;
	COLOR ,RGB(,,,255,255,255)
@ 10.938,14.833 GET m.AdopWaive ;
	PICTURE "@*C Waive Fee on Adoption" ;
	SIZE 1.063,29.167 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.750,5.000 GET lnButton ;
	PICTURE "@*HN \!OK;\?Cancel;\<Help..." ;
	SIZE 1.438,10.500,1.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton("Valid")

IF NOT WVISIBLE("altrfees")
	ACTIVATE WINDOW altrfees
ENDIF

READ CYCLE MODAL ;
	WHEN _13f0zcjc4()

RELEASE WINDOW altrfees

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALTRFEES/Windows Cleanup Code              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*----------------------------------------------------------------------*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ALTRFEES/Windows Supporting Procedures and Functions   
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE pButton
PARAMETER pcAction

DO CASE
CASE lnButton = 1        && Save
	SELECT FeeTbl
	IF pcFeeKey = "New"       && If adding a new item
		=newrec()
		m.FeeKey = NewNum("feekey")
		m.FeeType = "AltrFees"
	ENDIF
	m.FeeField3 = STR(m.FeeField3,4,0)
	SELECT FeeTbl
	GATHER MEMVAR
	= LastUpdt()
	CLEAR READ
CASE lnButton = 2
	CLEAR READ
CASE lnButton = 3
	HELP Shelter - Fees - Spay/Neuter
ENDCASE		

*----------------------------------------------------------------------*
PROCEDURE pFeeField1
PARAMETER pcAction

*** Enable only the fields that we use.
lnCurrArea = SELECT()
SELECT FeeCfg
LOCATE FOR FeeType = "AltrFees" AND FeeField1 = m.FeeField1
IF UseField2
	SHOW GET m.FeeField2 ENABLE
ENDIF	
IF UseField3
	SHOW GET m.FeeField3 ENABLE
ENDIF	
IF UseField4
	SHOW GET m.FeeField4 ENABLE
ENDIF	
SELECT (lnCurrArea)

SHOW GETS
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCJC4           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALTRFEES                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _13f0zcjc4     && Read Level When
*
* When Code from screen: ALTRFEES
*
#REGION 1
IF pcFeeKey # "New"
	= pFeeField1("Valid")
ENDIF	