*       *********************************************************
*       *                                                         
*       * 09/24/2003            ANMLDEL.SPR              08:28:00 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * jassing@ix.netcom.com                                   
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("anmldel") ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.PJX" ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.SCX" ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.MNX" ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.PRG" ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.FRX" ;
	OR UPPER(WTITLE("ANMLDEL")) == "ANMLDEL.QPR"
	DEFINE WINDOW anmldel ;
		AT  0.000, 0.000  ;
		SIZE 11.875,87.667 ;
		TITLE "Animal Delete" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW anmldel CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         ANMLDEL/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
*:ALL3d
*** Open need databases.
= opendbf("Animal", "AnimalNo")
SCATTER MEMVAR BLANK
lcreason = SPACE(20)
lcoveruser = SPACE(10)

llvoider = .F.
= opendbf("Persnnel")
LOCATE FOR persnnel.userid = UPPER(TRIM(gcuserid))
IF FOUND() AND persnnel.voider
  llvoider = .T.
ENDIF
= closedbf("Persnnel")


*       *********************************************************
*       *                                                         
*       *              ANMLDEL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("anmldel")
	ACTIVATE WINDOW anmldel SAME
ELSE
	ACTIVATE WINDOW anmldel NOSHOW
ENDIF
@ 1.500,43.500 TO 3.813,85.667 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(,,,255,255,255)
@ 1.438,4.000 SAY "Animal Code" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.938,4.000 SAY "Animal Name" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.625,44.500 SAY "Note: Deleting an Animal will remove" + CHR(13) + ;
		"it permanently from the database!" ;
	SIZE 2.000,39.667, 0.000 ;
	PICTURE "@I" ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 4.438,4.000 SAY "Species" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.938,4.000 SAY "Breed" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.438,4.000 SAY "Reason" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.438,20.333 GET lcAnimalNo ;
	SIZE 1.000,20.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID pAnimalNo("Valid")
@ 7.438,20.333 GET lcReason ;
	SIZE 1.000,55.333 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	VALID _1200i5b9c()
@ 2.938,20.333 SAY m.AnimalName ;
	SIZE 1.000,20.333 ;
	FONT "Arial", 10 ;
	PICTURE "@T"
@ 4.438,20.333 SAY m.species ;
	SIZE 1.000,27.167 ;
	FONT "Arial", 10
@ 5.938,20.333 SAY SBreeds(m.Breed1, m.Breed2) ;
	SIZE 1.000,55.000 ;
	FONT "Arial", 10
@ 9.750,23.500 GET lnButton ;
	PICTURE "@*HN \\Delete;\?Cancel;\<Help..." ;
	SIZE 1.625,11.833,2.500 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID pButton("Valid")

IF NOT WVISIBLE("anmldel")
	ACTIVATE WINDOW anmldel
ENDIF

READ CYCLE MODAL ;
	SHOW _1200i5b9e()

RELEASE WINDOW anmldel

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              ANMLDEL/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
*---------------------------------------------------------------------------------------*
= closedbf("Animal")

*---------------------------------------------------------------------------------------*


*       *********************************************************
*       *                                                         
*       *  ANMLDEL/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE pbutton
  PARAMETER pcaction

  DO CASE
  CASE lnbutton = 1  		&& Delete
    IF !FOUND()
      RETURN
    ENDIF

    IF EMPTY(lcreason)
      WAIT WINDOW "You must specify a reason for deleting this record..." TIMEOUT 5
      RETURN
    ENDIF

    *** Check and make sure that this person has permissions to delete.
    IF NOT llvoider
      DO security WITH .T., "voider", llvoider, lcoveruser
      IF NOT llvoider
        = alert("Access Denied, you do not have permissions to perform this function.")
        RETURN
      ENDIF
    ENDIF

    IF msgbox("Are you sure you want to DELETE this animal?","Caution!",260)=6
      WAIT WINDOW "One moment..." NOWAIT

      *** Make an entry in the delete log.
      = opendbf("DeletLog")
      =newrec()
      REPLACE recordid WITH animal.animalno
      REPLACE recorddesc WITH anmldesc(animal.animalno)
      REPLACE reason WITH lcreason
      = lastupdt(IIF(EMPTY(lcoveruser), "", lcoveruser))
      = closedbf("DeletLog")
      *** Delete the animal and its associated records
      = delanml(lcanimalno)

      = alert("Animal has been DELETED...")
      *** Set cursor back to License number.
      _CUROBJ = OBJNUM(lcanimalno)
      SELECT animal
      SCATTER MEMVAR BLANK
      lcanimalname = SPACE(71)
      lcanimalno = SPACE(73)
      lcreason = SPACE(73)
      SHOW GETS
    ENDIF

  CASE lnbutton = 2  		&& Cancel
    CLEAR READ

  CASE lnbutton = 3
    HELP animal DELETE SCREEN
  ENDCASE

  *---------------------------------------------------------------------------------------*
PROCEDURE panimalno
  PARAMETER pcaction

  IF LASTKEY() = 27
    RETURN
  ENDIF

  *** We are first going to see if we can find the record just
  *** as the user entered it.  This is in case they get some
  *** sort of bogus record entered they can delete it.
  SELECT animal
  IF SEEK(ALLTRIM(lcanimalno)) AND ALLTRIM(lcanimalno) # cctxtnew
    IF animal.animalno = lcanimalno
      SCATTER MEMVAR
      SHOW GETS
      RETURN .T.
    ENDIF
  ENDIF

  *** Validate animal number
  = proccode(@lcanimalno, "A")
  IF goodcode(lcanimalno, "A")
    SELECT animal
    SET ORDER TO animalno
    SEEK lcanimalno
    IF FOUND()
      SCATTER MEMVAR
      SHOW GETS
      RETURN .T.
    ELSE
      *** Set cursor back to animal number.
      = alert("Animal record " + lcanimalno + " not found.")
      SELECT animal
      SCATTER MEMVAR BLANK
      _CUROBJ = OBJNUM(lcanimalno)
      SHOW GETS
      RETURN .T.
    ENDIF
  ELSE
    WAIT WINDOW "Invalid format for animal number..."
    SELECT animal
    SCATTER MEMVAR BLANK
    *** Set cursor back to License number.
    _CUROBJ = OBJNUM(lcanimalno)
    SHOW GETS
    RETURN .T.
  ENDIF





*       *********************************************************
*       *                                                         
*       * _1200I5B9C           lcReason VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ANMLDEL,     Record Number:   10   
*       * Variable:            lcReason                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i5b9c     &&  lcReason VALID
#REGION 1
if !empty(lcreason)
  show get lnbutton, 1 enable
  _CurObj = objnum(lnbutton)
else
  show get lnbutton, 1 disable
endif


*       *********************************************************
*       *                                                         
*       * _1200I5B9E           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ANMLDEL                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1200i5b9e     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ANMLDEL
*
#REGION 1
IF SYS(2016) = "ANMLDEL" OR SYS(2016) = "*"
	ACTIVATE WINDOW anmldel SAME
	@ 2.938,20.333 SAY m.AnimalName ;
		SIZE 1.000,20.333, 0.000 ;
		FONT "Arial", 10 ;
		PICTURE "@T"
	@ 4.438,20.333 SAY m.species ;
		SIZE 1.000,27.167, 0.000 ;
		FONT "Arial", 10
	@ 5.938,20.333 SAY SBreeds(m.Breed1, m.Breed2) ;
		SIZE 1.000,55.000, 0.000 ;
		FONT "Arial", 10
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF