*- [CONVERTER] Parameter statement generated by Converter*- [CONVERTER] Pass these values along to the new formPARAMETERS plconfig, adoptvarsonly, licensevarsonly

LOCAL _aParm, _cparmstr, _nctr
DIMENSION _aParm[3]
_aParm[1] = [plconfig]
_aParm[2] = [adoptvarsonly]
_aParm[3] = [licensevarsonly]

_cparmstr = []

IF PARAMETERS() > 0
	_cparmstr = [WITH ]
	_cparmstr = _cparmstr + _aParm[1]
	FOR m._nctr = 2 TO PARAMETERS()
		_cparmstr = _cparmstr + [,] + _aParm[m._nctr]
	NEXT
ENDIF

EXTERNAL PROC ANMLPRMS.SCX

DO FORM "ANMLPRMS.SCX" NAME _3QE11UJYQ LINKED &_cparmstr
