*       *********************************************************
*       *                                                         
*       * 11/18/2003            AUTOUT.SPR               12:42:22 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_13j0r8faw")
	DEFINE WINDOW _13j0r8faw ;
		AT  0.000, 0.000  ;
		SIZE 5.538,64.800 ;
		TITLE "Auto Out of PetWhere" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192) ;
		ICON FILE LOCFILE("\GRAPHICS\ICONS\EXCLAIM.ICO","ICO", ;
			"Where is exclaim?")
	MOVE WINDOW _13j0r8faw CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          AUTOUT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
*:All3d

IF LEFT(tvalue,1)="H"
   dout="PetWhere is schedualed to shutdown now"
ELSE
   dout="PetWhere has been IDLE for more than "+tvalue+" minute"+IIF(EVAL(tvalue)>1,"s","")
ENDIF

cup=0

*       *********************************************************
*       *                                                         
*       *              AUTOUT/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_13j0r8faw")
	ACTIVATE WINDOW _13j0r8faw SAME
ELSE
	ACTIVATE WINDOW _13j0r8faw NOSHOW
ENDIF
@ 2.923,0.800 GET cup ;
	PICTURE "@*HT \?Continue Using PetWhere;\!Quit Now" ;
	SIZE 1.769,25.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 1.000,2.800 SAY dout ;
	SIZE 1.000,59.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@I" ;
	COLOR RGB(255,0,0,,,,)

IF NOT WVISIBLE("_13j0r8faw")
	ACTIVATE WINDOW _13j0r8faw
ENDIF


*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN autout     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	SHOW _13j0r8fbu() ;
	TIMEOUT 120

RELEASE WINDOW _13j0r8faw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               AUTOUT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF READKEY(1) = 6
   =chdir(nobs(loaddir))

   DO nolib

   ON shutdown
   CLOSE ALL

   IF FILE("petwhere.fll")
      DO boot WITH iniedit(inifile,"PetWhere","AutoBoot",0)
   ENDIF

   DO nolib
   QUIT
ENDIF

IF cup=2
   DO nolib
   QUIT
ENDIF



*       *********************************************************
*       *                                                         
*       *   AUTOUT/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROC boot
   PARAM id
   *	0	Warm Boot
   *	1	Cold Boot
   *	2	Shut Down windows
   *	3	ShutDown windows, reboot
   *	4	Restart windows.
   IF id > 0
      =n_t_logout()
      =n_logout()
   ENDIF
   DO nolib
   =loadlib("PetWhere")
   DO CASE
   CASE id = 0
      *nothing
   CASE id = 1
      * ShutDown
      =reboot( 2 )
   CASE id = 2
      * restart windows
      =reboot( 4 )
   CASE id = 3
      * reboot
      IF !reboot(3)
         =reboot(1)
      ENDIF
   ENDCASE
   RETURN

*PROC booting
*   PARAM id
*
*   SET LIBR TO petwhere ADDIT
*   =reboot(id)


*       *********************************************************
*       *                                                         
*       * _13J0R8FBU           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         AUTOUT                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _13j0r8fbu     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: AUTOUT
*
#REGION 1
IF SYS(2016) = "_13J0R8FAW" OR SYS(2016) = "*"
	ACTIVATE WINDOW _13j0r8faw SAME
	@ 1.000,2.800 SAY dout ;
		SIZE 1.000,59.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@I" ;
		COLOR RGB(255,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF