*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/14/2003           BATCHTBL.SPR              16:29:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        josh assing                                             
*                                                                
*        Copyright (c) 2003 PetNet                               
*        599-A Fairchild Ave                                     
*        Mt. View, CA  94043                                     
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS pladditem

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                BATCHTBL/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("batchtbl") ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.PJX" ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.SCX" ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.MNX" ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.PRG" ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.FRX" ;
	OR UPPER(WTITLE("BATCHTBL")) == "BATCHTBL.QPR"
	DEFINE WINDOW batchtbl ;
		AT  0.000, 0.000  ;
		SIZE 9.250,58.000 ;
		TITLE "Batch Types" ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW batchtbl CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                BATCHTBL/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF plAddItem
   SCATTER MEMVAR BLANK
ELSE
   SCATTER MEMVAR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    BATCHTBL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("batchtbl")
	ACTIVATE WINDOW batchtbl SAME
ELSE
	ACTIVATE WINDOW batchtbl NOSHOW
ENDIF
@ 0.938,3.500 SAY "Batch Type" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.250,3.333 SAY "Batch Prefix" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.438,3.333 SAY "Batch Sequence" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.938,21.833 GET m.batchtype ;
	SIZE 1.000,31.667 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 2.188,21.833 GET m.batchprefx ;
	SIZE 1.000,2.833 ;
	DEFAULT " " ;
	FONT "Arial", 10 ;
	PICTURE "@K!" ;
	COLOR ,RGB(,,,255,255,255)
@ 3.438,21.833 GET m.batchcnt ;
	SIZE 1.000,9.500 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	PICTURE "@K" ;
	COLOR ,RGB(,,,255,255,255)
@ 4.625,21.500 GET m.batchproc ;
	PICTURE "@*C Process Licenses as a Batch" ;
	SIZE 1.063,34.000 ;
	DEFAULT 0 ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.063,9.333 GET lnAction ;
	PICTURE "@*HN \!OK;\?Cancel;\<Help..." ;
	SIZE 1.313,12.000,1.667 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID _13f0zckid()

IF NOT WVISIBLE("batchtbl")
	ACTIVATE WINDOW batchtbl
ENDIF

READ CYCLE MODAL

RELEASE WINDOW batchtbl

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13F0ZCKID           lnAction VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         BATCHTBL,     Record Number:    9  
*        Variable:            lnAction                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _13f0zckid     &&  lnAction VALID
#REGION 1
DO CASE
CASE lnAction = 1
	IF plAddItem        && If adding a new item
		=newrec()
	ENDIF
	GATHER MEMVAR
	= LastUpdt()
	CLEAR READ
CASE lnAction = 2
	CLEAR READ
CASE lnAction = 3
	HELP Tables - Batch Types (#2)
ENDCASE			